
<html>
<title>
About me
</title>

<head>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel='stylesheet'>
<link rel="sortcut icon" type="image/png" href="https://78.media.tumblr.com/e21eebe5d8f4912f3d39a4fd55cbf01c/tumblr_pdkfjrWgJM1w2o31do1_75sq.png">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

<!-- new icon ones -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css'>

</head>
<body>



      <div class="description">
      <a href ="http://www.juanjose.xyz/">
        <img src="https://66.media.tumblr.com/b5d351221a6d262881a4d35dbb33a0f3/f0a7ba21f56b0f1f-51/s1280x1920/e99f1464d77654af89dc731aa46f0d30bf5005b8.png" class="home">
      </a>
      </div>

      <div class="photocheck">

        <img src="https://66.media.tumblr.com/3c98451128f45a06ce1253751e811713/f07b3cda84b6f831-9f/s1280x1920/68dabb0dc9d927a92d08330f8936495ece53c2fa.jpg" class="id_photo">
        <!-- <img src="https://78.media.tumblr.com/c9986aca454dfd1634b534491073bf00/tumblr_pdigh4q7d41w2o31do1_1280.jpg" class="id_photo"> -->
        <div class="photo-description">
            <h7>jegusquizaf@gmail.com</h7><br>
            <!-- <h7>
              CONTACT ME
            </h7><br> -->
            <h7>
              <a href="https://www.instagram.com/juanjose_xyz" target="_blank">@juanjose_xyz </a>
            </h7><br>
            <h7>
              NYC - LIMA
            </h7>

        </div>
      </div>


    <div class = "go">
    <a class="button" href="/tech.html">TECH</a>
    <a class="button" href="/impossible.html">IMPOSSIBLE LANDSCAPES</a>
    <a class="button" href="/aboutme.html">ABOUT ME</a>
    </div>

    <section class="section section--intro" id="intro">
    <div class="section__inner">
        <!-- <div class="block"> -->


        <!-- <h1>Hi! I am Juan Jose</h1> -->
        <h2>Born in Lima - Peru, and currently based in NYC, I’m a multimedia artist, researcher and image maker.</h2>
        <h2> I create/construct/build an image<h8>almost</h8>every day using a combinations of new tools and technologies.</h2>
        <h2>I started my journey with more traditional forms of visual storytelling, and have been spending the last years of my life 
              exploring emerging tech.</h2>
        <h2>I like to jump into the unknown finding ways to create prototypes and imagery.</h2>
        <!-- <h1> Image+tech Creative</h1> -->

            <!-- <h1>Volker Otto is a<br>
                Web Architect<br>
                based in Norderstedt<br>
                Germany.</h1> -->
        <!-- </div> -->
    </div>
</section>


<div class="resume">

  <h2><u> WORK EXPERIENCE </u></h2>


    <h3><li> Creative Resident - Adobe (2019 - current) </li></h3>
    <ul>
      <h4><li> Technical research: building prototypes of experimental 2D/3D scenes.</li></h4>
      <h4><li> Concept research: Developing and creating new concepts for visual content, focusing on composition and storytelling.</li></h4>
      <h4><li> Collaborated within different teams at Adobe providing testing, assets, workshops and live sessions.</li></h4>

      <!-- <h4><li> Developed a 10-day Photoshop Live session Workshop</li></h4> -->
      <!-- <h4><li> Lead and conduct a Premiere Rush workshop at ADOBE MAX</li></h4> -->
      <!-- <h4><li> Collaborate with the Machine Learning team, providing feedback and testing with new developing tools </li></h4> -->
      <!-- <h4><li> Created discovery process assets for Lightroom & Photoshop. </li></h4> -->


  </ul>


    <h3><li> Photographer & Videographer - Obvidesign (2018 - 2019) - FREELANCE </li></h3>
    <ul>
      <h4><li> Documented and photographed people and their stories while traveling through different cities in the USA</li></h4>

  </ul>


  <h3><li> Post-Doc Research Fellow - New York University (2017 - 2018)</li> </h3>
  <ul>
  <h4><li>Technical and aesthetics research: Producing visual content using code, node based tools, game engines and motion graphics softwares.</h4></li>
    <h4><li>Workshops and Office hours in still and motion design.</h4></li>
  <!-- <h4><li>Tools: Unity3D, THREE.js, TouchDesigner, Oculus Rift, HTC VIVE, Hololens, Photoshop, After Effects.</h4></li> -->
  </ul>

  <h3><li> VR Research Fellow - Viacom (2017)</li> </h3>
  <ul>
  <h4><li>Prototyping and developing a new VR music experience for the HTC Vive using Unity3d.</li></h4>
  <h4><li>This project was showcased at Viacom Headquearters (NYC - 2017) and Rio2C Creative Conference (Brasil - 2018).</h4></li>
</ul>

  <h3><li> AR Design Intern  - Microsoft (2017)</li></h3>
  <ul>
    <h4><li>Prototyping and developing a new Mixed Reality tool that optimizes the experience of reading physical books. </li></h4>
    <h4><li>This project was the winner of the Microsoft Design Challenge and was presented at the Microsoft Headquarters in Seattle. </li></h4>

  </ul>

  <h3> <li>Assistant Director - La Formula Still and Motion (Lima, Peru - 2012 - 2015)</li></h3>
  <ul>
    <h4><li>Planning  and excecution of TV commercials, from initial prototyping to final delivery and polished post-production.</li></h4>
    <h4><li>Supervising pre-production, production, editing and post-production.</li></h4>
     <h4><li>Filming and editing of institutional videos.</li></h4>

  </ul>
</ul>

  <h2><u> EDUCATION</u> </h2>

  <ul>
  <h3><li>New York University - M.P.S (2015 - 2017)</li></h3>
  <h4>Masters degree, Interactive Telecommunications Program (ITP)</h4>
  <ul>
      <h4><li>Masters focused on art, design and programming</li></h4>
  </ul>

  <h3><li>Pontificia Universidad Catolica del Peru - B.A (2005 - 2011)</li></h3>
  <h4>Bachelor in Audiovisual Communications</h4>
  <ul>
    <h4><li>B.A. focused on audio and visual communications.</li></h4>
  </ul>
</ul>


  <h2><u>SKILLS</u></h2>

  <ul>
  <h3><li>Graphics programming:</li></h3>
    <ul>
      <h4><li>WEBGL, Three.js, A-Frame, TouchDesigner</li></h4>
    </ul>
  <h3><li>Virtual & Augmented Reality:</li></h3>
  <ul>
    <h4> <li>WebVR, ARKit, ARFoundation, Unity, Oculus Rift, HTC Vive</li></h4>
  </ul>
  <h3><li>Software:</li></h3>
  <ul>
    <h4><li> Unity, TouchDesigner, Cinema4D, Blender, Adobe Creative Cloud, MAX/MSP, World Creator</li></h4>
  </ul>
  <h3><li>Programming Languages:</li></h3>
  <ul>
    <h4><li> Javascript, HTML, CSS, C#</li></h4>
  </ul>
</ul>


<h2><u>AWARDS & RECOGNITIONS</u></h2>
<ul>
  <h3><li> Adobe Creative Residency</li></h3>
  <h3><li> Viacom Fellowship</li></h3>
  <h3><li> Microsoft Design Challenge in mixed reality</li></h3>
</ul>

<h2><u>WORKSHOPS & LIVE SESSIONS</u></h2>
<ul>
  <h3><li><a href="https://www.youtube.com/watch?v=WPyrZZ2nJtM&t=1s" target="_blank">Adobe Live</a> - Adobe Live Photo Manipulation (1 of 2)</li></h3>
  <h3><li><a href="https://www.youtube.com/watch?v=UrBPpI0Uleo&t=3s" target="_blank">Adobe Live</a> - Adobe Live Photo Manipulation (2 of 2)</li></h3>
  <h3><li><a href="https://www.youtube.com/watch?v=ZTXYH7ipti8&t=921s" target="_blank">Adobe Daily Creative Challenge</a> - Use 3D Elements</li></h3>
  <h3><li><a href="https://www.youtube.com/watch?v=Eb2lipf8_CA&t=1382s" target="_blank">Adobe Daily Creative Challenge</a> - Create a night scene</li></h3>
  <h3><li><a href="https://www.youtube.com/watch?v=o_OWVtY2GKY&t=521s" target="_blank">Adobe Daily Creative Challenge</a> - Transform the mood</li></h3>
</ul>

</div>


<div class="press">
<h2><u> PRESS & FEATURES </u></h2>

<ul>
  <h3><li><a href="https://www.youtube.com/watch?v=jNPKvDDQrWQ&t=7s" target="_blank">Adobe Creative Cloud</a> - Memories of the mundane</li></h3>
  <h3><li><a href="https://create.adobe.com/2020/07/13/memories-of-the-mundane.html" target="_blank">Create Magazine</a> - Memories of the Mundane</li></h3>
<h3><li><a href="https://create.adobe.com/2019/8/19/_juan_jose_egusquiza.html" target="_blank">Create Magazine</a> - Reality-Defying Photo Composites Master the Impossible</li></h3>
<h3><li><a href="https://www.youtube.com/watch?v=osnsgw9f4aE&t=6s" target="_blank">Adobe Creative Residency</a> - Meet Juan Jose Egusquiza</li></h3>
<h3><li><a href="https://www.youtube.com/watch?v=5vOOa3-fifY&t=17s" target="_blank">Adobe Creative Residency</a> - Introducing the Adobe Creative Residents</li></h3>
<h3><li><a href="http://www.fubiz.net/2018/01/24/mesmerizing-impossible-landscapes/" target="_blank">Fubiz</a> - Impossible Landscapes</li></h3>
<h3><li><a href="https://www.6sqft.com/the-urban-lens-impossible-landscapes-bend-the-reality-of-life-in-nyc/" target="_blank">6SQFT (Inverview)</a> - Impossible Landscapes</li></h3>
<h3><li><a href="https://www.klonblog.com/die-vollgepackten-collagen-fotos-von-juan-jose-egusquiza/" target="_blank">Klonblog</a> - Impossible Landscapes</li></h3>
<h3><li><a href="https://www.whudat.de/impossible-landspaces-surreale-welten-von-juan-jose-egusquiza/" target="_blank">Whudat</a> - Impossible Landscapes</li></h3>
<h3><li><a href="https://vrscout.com/news/viacom-music-vr-fellowship/" target="_blank">VRScout_1</a> - "NE" Virtual Reality</li></h3>
<h3><li><a href="https://vrscout.com/news/viacom-next-nyc-media-lab-music-vr-fellowship/" target="_blank">VRScout_2</a> - "NE" Virtual Reality</li></h3>
<h3><li><a href="https://medium.com/@nycmedialab/meet-the-2017-viacom-music-vr-fellows-7d06ad889556" target="_blank">Medium_1</a> - "NE" Virtual Reality</li></h3>
<h3><li><a href="https://medium.com/@nycmedialab/preview-five-music-driven-vr-experiences-will-debut-at-viacom-in-a-final-demo-day-260a2691da5" target="_blank">Medium_2</a> - "NE" Virtual Reality</li></h3>
<h3><li><a href="https://www.microsoft.com/en-us/research/video/design-expo-2017-new-york-university-itp/" target="_blank">Microsoft</a> - "Our Future with Books" Mixed Reality</li></h3>
<h3><li><a href="https://itp.nyu.edu/adjacent/issue-1/blog/2017/08/06/the-prince-of-humbug-and-the-king-of-debt/" target="_blank">Adjacent NYU ITP</a> - Faceless Man</li></h3>
<h3><li><a href="https://soundcloud.com/zeroparty/zerocast-007-daniel-cowel" target="_blank">ZERO</a> - Photo Manipulation</li></h3>
<h3><li><a href="https://itp.nyu.edu/shows/spring2017/show/" target="_blank">NYU ITP SHOW</a> - Poster Design</li></h3>
<h3><li><a href="https://open.spotify.com/album/1XCuIVhmgdth3vy3Qbpo1R" target="_blank">#89</a> - Album cover</li></h3>
</div>

<div class="final-section">
  <img src="https://mir-s3-cdn-cf.behance.net/project_modules/2800_opt_1/bdcf0097114313.5ebd8472e8f88.jpg" alt="Open por projects" style="width:100%">
</div>


    <div class="container">
      <div class="row">

          <div class="col-md-12 text-center ">
            <ul class="list-inline social-links">
              <li><a href="https://www.linkedin.com/in/juan-jose-eg%C3%BAsquiza-franco" class="btn-social btn-outline" target="_blank" title="LinkedIn"><i class="icon ion-social-linkedin"></i></a>
              </li>
              <li><a href="https://www.instagram.com/juanjose_xyz" class="btn-social btn-outline" target="_blank" title="Instagram"><i class="ion ion-social-instagram"></i></a>
              </li>
              <!-- <li><a href="https://github.com/jegusquiza" class="btn-social btn-outline" target="_blank" data-toggle="tooltip" data-placement="top" title="Github"><i class="icon ion-social-github"></i></a>
              </li> -->
              <li><a href="https://vimeo.com/juanjoseegusquiza" class="btn-social btn-outline" target="_blank" title="Vimeo"><i class="icon ion-social-vimeo"></i></a>
              </li>
              <li><a href="https://www.facebook.com/juanjose.egusquizafranco" class="btn-social btn-outline" target="_blank" title="Facebook"><i class="ion ion-social-facebook"></i></a>
              </li>
            </ul>
          </div>

      </div>
    </div>

</body>


<style>
@viewport{
zoom: 1.0;
width: extend-to-zoom;
}
@-ms-viewport{
width:extend-to-zoom;
zoom: 1.0;
}
@import url('https://fonts.googleapis.com/css?family=Montserrat');

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  *{
    box-sizing: border-box;
  }

body {

    margin: 0;
    padding: 0;
    width:  100%;
    height: 100%;
    /* background-color: #131313; */
    background-color: #f3f3f3;
    /* color: #fff; */
    color: #131313;
    /* text-align:left; */
    font-family: 'Montserrat', 'Extra-Bold';
    /* overflow: scroll; */
    /* overflow: hidden; */

  }

  .section__inner {

      position: relative;
      max-width: 800px;
      margin-top: 3%;

    }

  .content h1{
    color: white;
    font-size; 60px;
    letter-spacing: 16px;
  }

  h1{
    font-size:5vw;
    padding: 0.5px;
    margin-left: 5%;
    margin-bottom: 0.5%;
    margin-top: 0.5%;
  }

/* Work Experience title */
  h2{
      font-size:2.3vw;
      padding: 15px;
      font-family: 'Montserrat', 'bold';
      /* margin-left: 100px; */
      margin-left: 5%;
      opacity: 0.8;
      /* margin-bottom: 5%; */
    }

/* My title */
    h3{
      font-size:1.2vw;
      padding: 1.5px;
      font-family: 'Montserrat', 'bold';
        /* margin-left: 100px; */
        margin-left: 5%;
        margin-bottom: 2%;
        margin-top: 3%;
    }

  /* Role-description */

    h4{
      font-size:1vw;
      padding: 1px;
      font-family: 'Montserrat', 'bold';
        /* margin-left: 100px; */
        margin-left: 10%;

        opacity: 0.7;
    }

    h5{
      font-size:2vw;
      padding: 0.5px;
      font-family: 'Montserrat', 'bold';
        /* margin-left: 100px; */
      text-align: center;
      margin-left: -5%;

    }

    h6{
      font-size:1.7vw;
      padding: 0.5px;
      font-family: 'Montserrat', 'bold';
      opacity: 0.7;
      text-align: left;
      /* margin-left: 100px;
      margin-right: 100px; */
      margin-left: 10%;
      margin-right: 10%;
      margin-top:5%;
    }

    h7{
      font-size:1.1vw;
      padding: 0.5px;
      font-family: 'Montserrat', 'bold';
      opacity: 0.7;
      text-align: right;
      /* margin-left: 100px;
      margin-right: 100px; */
      /* margin-left: 10%;
      margin-right: 10%;
      margin-top:5%; */
    }

    /* Tachado encima */
    h8{
      font-size:2.3vw;
      padding: 8px;
      font-family: 'Montserrat', 'bold';
      /* margin-left: 100px; */
      margin-left: 5%;
      opacity: 0.8;
      /* margin-bottom: 5%; */

      text-decoration: line-through;
    }

    a{
      color: #2c5c84;
    }

    .resume {

      max-width: 75%;
      position: relative;
      border-right: 2px solid;
      padding-right: 1.1em;
      margin-top: 5%;
    }


.text {
  /* position: absolute; */
  text-align:center;
  /* width: 450px; */
  width: 65%;
  left: 40%;
  /* margin-left: -233px; */
  /* margin-left: -36%; */
  margin left: 30%;
  /* height: 40px; */
  height: 10%;
  top: 20%;
  /* margin-top: -20px; */
  margin-top: 5%;
  margin-bottom: 0%;
}


p {
  display: inline-block;
  vertical-align: top;
  margin: 0;
}

  .go {
    position:relative;
    margin-left: 3%;
    /* margin-top: 45%; */
    margin-top: 5%;
    /* z-index: 2; */
  }

  a {

      /* color: #bbbbc4; */
      color: #b75f35;
      text-decoration: none;
      -o-transition: .5s;
      -ms-transition: .5s;
      -moz-transition: .5s;
      -webkit-transition: .5s;
      transition: .5s;
  }

  a:hover {
      color: #bbbbc4;
      /* color: #fc3565; */
  }

  .button {
      box-sizing: border-box;
      background-color: transparent;
      /* background-color: #131313; */

      border: 0;
      border-radius: 0;
      box-shadow: inset 0 0 0 2px #b75f35;
      color: #b75f35;
      cursor: pointer;
      display: inline-block;
      font-size: 0.8em;
      font-weight: 600;
      height: 3.5em;
      letter-spacing: 0.25em;
      line-height: 3.5em;
      padding: 0 1.75em;
      text-align: center;
      text-decoration: none;
      text-transform: uppercase;
      white-space: nowrap;
      margin-bottom: 2rem;

  }

  .button:hover {
      border-bottom-color: transparent;
      color: #131313 !important;

      /* color: #f76f91 !important; */
      box-shadow: inset 0 0 0 2px #131313;
      /* box-shadow: inset 0 0 0 2px #ffffff; */

  }

  .button:focus {
      color: #fff;
  }


/* icons */
  .container {
    /* visibility: hidden; */
    visibility: visible;
    position:absolute;
    margin-top: 60%;
    margin-left: 5%;
}

.btn-social {
  display: inline-block;
  width: 48px;
  height: 48px;
  /* border: 1px solid #bbbbbb; */
  /* border-radius: 100%; */
  /* text-align: left; */
  font-size: 24px;
  color: #d0d6d9;
  /* color: #131313; */
  /* color: #30414a; */
  /* line-height: 46px; */
}

img {
  width: 100%;
}


.description {
  position: absolute;
  margin-left: 80%;
  margin-top: 3%;
  /* right: 2px; */
  /* top: 20px;
  right: 150px; */
  /* z-index: 2; */

}

img.home{
  position: fixed;
width: 10%;
/* margin-left: 80%;
margin-top: 1%;
margin-bottom: 1%; */
border:0;
z-index: 2;
}

.photocheck {
  position: absolute;
  margin-left: 80%;
  margin-top: 8%;
  /* border-left: 2px solid; */
  /* right: 2px; */
  /* top: 20px;
  right: 150px; */
  /* z-index: 2; */
}

img.id_photo{
  position: fixed;
width: 17%;
/* margin-left: 80%;
margin-top: 1%;
margin-bottom: 1%; */
border:0;
z-index: 2;
}


.photo-description{
  position: fixed;
  width: 90%;
  margin-top: 17%;
  text-transform: uppercase;
}

.final-section{
  position: absolute;
  width: 100%;
}

@media screen and (max-width: 480px) {

  .go {
    /* width: 70%; */
    margin-top: 1%;
    margin-left: 7%;
  }

  .button {

    font-size: 0.5em;
    font-weight: 600;
    height: 3.5em;
    letter-spacing: 0.25em;
    line-height: 3.5em;
    padding: 0 1.75em;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    white-space: nowrap;
    margin-bottom: 2rem;

}

  .description {
    position: relative;
    margin-left: 65%;
    /* margin-top: 1%; */
  }

  img.home{
    position: relative;
  width: 70%;

  }

  .photocheck {
    visibility: hidden;
}

.resume {
  max-width: 100%;
  position: relative;
  border-right: hidden;
}

h1{
  font-size:140%;
}

h2{
    font-size:80%;
    padding: 1%;
    margin-bottom: 1%;
  }

h3{
  font-size:70%;
}

h4{
  font-size:60%;
}

}





  @media (min-width: 481px) and (max-width: 800px) {


    .go {
      width: 70%;
    }

    .description {
      position: relative;
      margin-left: 65%;
      /* margin-top: 1%; */
    }

    img.home{
      position: relative;
    width: 70%;

    }

    .photocheck {
      visibility: hidden;
  }

  .resume {
    max-width: 100%;
    position: relative;
    border-right: hidden;
  }

  h1{
    font-size:140%;
  }

  h2{
      font-size:80%;
      padding: 1%;
      margin-bottom: 1%;
    }

  h3{
    font-size:70%;
  }

  h4{
    font-size:60%;
  }


  }



  </style>
</html>
