<html>
<title>
  Bio
</title>

<head>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="sortcut icon" type="image/png" href="https://78.media.tumblr.com/e21eebe5d8f4912f3d39a4fd55cbf01c/tumblr_pdkfjrWgJM1w2o31do1_75sq.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-124695195-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-124695195-1');
</script>
  
</head>

<body>

  <a href ="http://www.juanjose.xyz/">
        <img src="https://78.media.tumblr.com/46a7f64c7b10af8b2ff48e7d4acc4b71/tumblr_pdkbu86Jos1w2o31do1_1280.png" class="home">
      </a>


<div class="portrait">
<img src="https://78.media.tumblr.com/c9986aca454dfd1634b534491073bf00/tumblr_pdigh4q7d41w2o31do1_1280.jpg">
</div>
<!--   <div class="text">

<h2 class="word-wrap">
<span class="word blueish">artist</span>
<span class="word yellowish">researcher</span>
<span class="word redish">storyteller</span>
<span class="word greenish">image maker</span>
<span class="word darkish">coder</span>

</h2>
</div> -->



  <!-- <div class="content">
    <div class="card">
  <div class="firstinfo"><img src="https://78.media.tumblr.com/c9986aca454dfd1634b534491073bf00/tumblr_pdigh4q7d41w2o31do1_1280.jpg"/>
</div>
</div>
</div> -->



  <div class="info">

  <h5> Juan Jose Egusquiza Franco </h5>
  <h5> Phone: +1 (718) 877 2205 </h5>
  <h5> Email: jegusquizaf@gmail.com </h5>

</div>

  <br>
  <br>

  <div class="bio">
  <h2><u> SHORT BIO </u></h2>
  <!-- <h3> Based in NYC, I'm a researcher and multimedia artist working with technology, storytelling and visual experiences.
  I create 2D and 3D experiences and I focus my research on learning and experimenting with new ways of creating images
through different tools.  </h3> -->
<h6>Born in Lima - Peru and currently based in New York, I'm a researcher and multimedia artist working with technology, storytelling and
  visual experiences. I am interested in computer graphics, 2D and 3D development and immersive experiences. <br/><br/>

  Back home I worked in documentary and advertising as an Assistant Director & Videographer before moving to NYC to pursue a Master's degree
  at NYU's Interactive Telecommunications Program (ITP).<br/><br/>

  Upon graduation I have created AR and VR experiences, and presented projects at Microsoft and Viacom. Currently, I am a Post-Doc Resident
  Fellow at New York University.<br/>
</h6>

<div>

<div class="resume">

  <h2><u> WORK EXPERIENCE </u></h2>
  
  
    <h3><li> Creative Resident - Adobe </li></h3>
    <ul>
      <h4><li> Creating "Impossible Stories"</li></h4>
      
  </ul>

  
    <h3><li> Designer - Obvidesign (2018 - current) - FREELANCE </li></h3>
    <ul>
      <h4><li> Photographer & Videographer</li></h4>
      
  </ul>


  <h3><li> Post-Doc Research Fellow - New York University (2017 - 2018)</li> </h3>
  <ul>
  <h4><li>visual and aesthetics research.</h4></li>
    <h4><li>Developing 2D & 3D graphics.</h4></li>
  <h4><li>Tools: Unity3D, THREE.js, TouchDesigner, Oculus Rift, HTC VIVE, Hololens, Photoshop, After Effects.</h4></li>
  <h4><li>Workshops and Office Hours in Unity3D & Motion Design </h4></li>
  </ul>

  <h3><li> VR Research Fellow - Viacom (2017)</li> </h3>
  <ul>
  <h4><li>Prototyping and developing a new VR music experience</li></h4>
  <h4><li>This project was showcased at Viacom Headquearters (NYC - 2017) and Rio2C Creative Conference (Brasil - 2018)</h4></li>
</ul>

  <h3><li> AR Microsoft Design Challenge  - Microsoft (2017)</li></h3>
  <ul>
    <h4><li>Prototyping and developing a new Mixed Reality tool that optimizes the experience of reading physical books </li></h4>
    <h4><li>This project was the winner of the Microsoft Design Challenge and was presented at the Microsoft Headquarters in Seattle </li></h4>

  </ul>

  <h3> <li>Assistant Director - La Formula Still and Motion (Lima, Peru - 2012 - 2015)</li></h3>
  <ul>
    <h4><li>Planning and excecuting the whole project alongside the director</li></h4>
    <h4><li>Supervising pre-production, production, editing and post-production</li></h4>
    
  </ul>
</ul>

  <h2><u> EDUCATION</u> </h2>

  <ul>
  <h3><li>New York University - M.P.S (2016 - 2018)</li></h3>
  <h4>Masters degree, Interactive Telecommunications Program (ITP)</h4>
  <ul>
      <h4><li>Masters focused on art, design and programming</li></h4>
  </ul>

  <h3><li>Pontificia Universidad Catolica del Peru - B.A (2005 - 2011)</li></h3>
  <h4>Bachelor in Audiovisual Communications</h4>
  <ul>
    <h4><li>B.A. focused on audio and visual communications.</li></h4>
  </ul>
</ul>


  <h2><u>SKILLS</u></h2>

  <ul>
  <h3><li>Graphics programming:</li></h3>
    <ul>
      <h4><li>WEBGL, Three.js, A-Frame</li></h4>
    </ul>
  <h3><li>Virtual & Augmented Reality:</li></h3>
  <ul>
    <h4> <li>WebVR, ARKit, Unity, Oculus Rift, HTC Vive</li></h4>
  </ul>
  <h3><li>Software:</li></h3>
  <ul>
    <h4><li> Unity, TouchDesigner, Adobe Creative Cloud, MAX/MSP</li></h4>
  </ul>
  <h3><li>Programming Languages:</li></h3>
  <ul>
    <h4><li> Javascript, HTML, CSS, C#</li></h4>
  </ul>
</ul>

</div>


<div class="press">
<h2><u> PRESS & FEATURES </u></h2>

<ul>
<h3><li><a href="http://www.fubiz.net/2018/01/24/mesmerizing-impossible-landscapes/" target="_blank">Fubiz</a> - Impossible Landscapes</li></h3>
<h3><li><a href="https://www.6sqft.com/the-urban-lens-impossible-landscapes-bend-the-reality-of-life-in-nyc/" target="_blank">6SQFT (Inverview)</a> - Impossible Landscapes</li></h3>
<h3><li><a href="https://www.klonblog.com/die-vollgepackten-collagen-fotos-von-juan-jose-egusquiza/" target="_blank">Klonblog</a> - Impossible Landscapes</li></h3>
<h3><li><a href="https://www.whudat.de/impossible-landspaces-surreale-welten-von-juan-jose-egusquiza/" target="_blank">Whudat</a> - Impossible Landscapes</li></h3>
<h3><li><a href="https://vrscout.com/news/viacom-music-vr-fellowship/" target="_blank">VRScout_1</a> - "NE" Virtual Reality</li></h3>
<h3><li><a href="https://vrscout.com/news/viacom-next-nyc-media-lab-music-vr-fellowship/" target="_blank">VRScout_2</a> - "NE" Virtual Reality</li></h3>
<h3><li><a href="https://medium.com/@nycmedialab/meet-the-2017-viacom-music-vr-fellows-7d06ad889556" target="_blank">Medium_1</a> - "NE" Virtual Reality</li></h3>
<h3><li><a href="https://medium.com/@nycmedialab/preview-five-music-driven-vr-experiences-will-debut-at-viacom-in-a-final-demo-day-260a2691da5" target="_blank">Medium_2</a> - "NE" Virtual Reality</li></h3>
<h3><li><a href="https://www.microsoft.com/en-us/research/video/design-expo-2017-new-york-university-itp/" target="_blank">Microsoft</a> - "Our Future with Books" Mixed Reality</li></h3>
<h3><li><a href="https://itp.nyu.edu/adjacent/issue-1/blog/2017/08/06/the-prince-of-humbug-and-the-king-of-debt/" target="_blank">Adjacent NYU ITP</a> - Faceless Man</li></h3>
<h3><li><a href="https://soundcloud.com/zeroparty/zerocast-007-daniel-cowel" target="_blank">ZERO</a> - Photo Manipulation</li></h3>
<h3><li><a href="https://itp.nyu.edu/shows/spring2017/show/" target="_blank">NYU ITP SHOW</a> - Poster Design</li></h3>
<h3><li><a href="https://open.spotify.com/album/1XCuIVhmgdth3vy3Qbpo1R" target="_blank">#89</a> - Album cover</li></h3>
</div>

<br>
<br>
<br>

</ul>

</body>

<style>

@viewport{
  zoom: 1.0;
  width: extend-to-zoom;
}

@-ms-viewport{
  width:extend-to-zoom;
  zoom: 1.0;
}
  
 @import url('https://fonts.googleapis.com/css?family=Montserrat');


body {
      background-color: #131313;
      color: #fff;
      text-align:left;
      font-family: 'Montserrat', 'bold';
      font: 1em/1.6 sans-serif;
    }

    h1{
      font-size:6vw;
      padding: 25px;
      font-family: 'Montserrat', 'bold';
      text-align:center;
      /* font-family: 'Montserrat';
      font: 1em/1.6 sans-serif; */
    }

    h2{
      font-size:2.5vw;
      padding: 25px;
      font-family: 'Montserrat', 'bold';
      /* margin-left: 100px; */
      margin-left: 5%;

    }

    h3{
      font-size:1.5vw;
      padding: 0.5px;
      font-family: 'Montserrat', 'bold';
        /* margin-left: 100px; */
        margin-left: 5%;

    }

    h4{
      font-size:1.5vw;
      padding: 0.5px;
      font-family: 'Montserrat', 'bold';
        /* margin-left: 100px; */
        margin-left: 10%;
        opacity: 0.7;

    }

    h5{
      font-size:2vw;
      padding: 0.5px;
      font-family: 'Montserrat', 'bold';
        /* margin-left: 100px; */
      text-align: center;
      margin-left: -5%;

    }

    h6{
      font-size:1.7vw;
      padding: 0.5px;
      font-family: 'Montserrat', 'bold';
      opacity: 0.7;
      text-align: left;
      /* margin-left: 100px;
      margin-right: 100px; */
      margin-left: 10%;
      margin-right: 10%;
      margin-top:5%;

    }

    a{
      color: #2c5c84;
    }

    img{
      width: 25%;
      margin-left: 35%;
      margin-bottom: 5%;
      margin-top:10%;

    }

    img.home{

      width: 15%;

      margin-left: 80%;
      margin-top: 1%;
      margin-bottom: 1%;
      border:0;
    }

/*
    .content {
  position: relative;
  animation: animatop 0.9s cubic-bezier(0.425, 1.14, 0.47, 1.125) forwards;
}

.card {
  /* width: 1170px; */
  /* width: 88%; */
  /* min-height: 120px; */
  /* min-height: 10%; */
  /* padding: 50px; */
  /* padding: 5%;
  border-radius: 3px;
  text-align:center;
  margin-left:-1%; */
  /* background-color: white; */
  /* box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2); */
  /* position: relative;
  overflow: hidden;
} */

/* .firstinfo {
  flex-direction: row;
  z-index: 2;
  position: relative;
}
.firstinfo img {

  border-radius: 70%;
  width: 200px;
  /* width:40%; */
  /* height: 190px; */
  /* height: 33%; */


.text {
  /* position: absolute; */
  text-align:center;
  /* width: 450px; */
  width: 65%;
  left: 40%;
  /* margin-left: -233px; */
  /* margin-left: -36%; */
  margin left: 30%;
  /* height: 40px; */
  height: 10%;
  top: 20%;
  /* margin-top: -20px; */
  margin-top: 5%;
  margin-bottom: 0%;
}


p {
  display: inline-block;
  vertical-align: top;
  margin: 0;
}

.word {
  position: absolute;
  /* width: 170px; */
  width: 25%;
  opacity: 0;
}

.blueish {
  color: #4050b5;
}

.yellowish {
  color: #f4c081;
}

.redish {
  color: #b54647;
}

.greenish {
  color: #16a085;
}

.darkish {
  color: #2c3e50;
}

.word {
  animation-iteration-count: infinite;
  animation-name: anim;
  animation-duration: 7.5s; /*calculate the exact time for looping*/
}

.word:nth-child(2) {
  animation-delay: 1.5s;
}

.word:nth-child(3) {
  animation-delay: 3s;
}

.word:nth-child(4) {
  animation-delay: 4.5s;
}

.word:nth-child(5) {
  animation-delay: 6s;
}

@keyframes anim {

  0% {
    transform: translateY(100%);
    opacity: 0;
  }

  6.66% {
    transform: translateY(0);
    opacity: 1;
    transition: transform 0.38s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }

  20% {
    transform: translateY(0);
    opacity: 1;
    transition: transform 0.38s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }

  26.66%
  {
    transform: translateY(-100%);
    opacity: 0;
    transition: transform 0.32s cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }

  /*we give long pause after animation is done by this method*/
  100% {
    transform: translateY(-100%);
    opacity: 0;
    transition: transform 0.32s cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }



}

@media screen and (max-width: 480px) {

  .portrait img{
    width: 50%;
  }

  .text h2{
    font-size:130%
  }

  .info h5{
    font-size:120%
  }

  .bio h2{
    font-size:130%;
  }

  .bio h6 {
    font-size:120%;
  }

  .resume h3{
    font-size:120%;
  }

  .resume h4{
    font-size:110%;
  }

  .press h2{
    font-size:120%;
  }

  .press h3{
    font-size:110%;
  }

}


</style>

</html>
