<html>
<title>
  Impossible Stories
</title>

<head>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel='stylesheet'>
  <link rel="sortcut icon" type="image/png" href="https://78.media.tumblr.com/e21eebe5d8f4912f3d39a4fd55cbf01c/tumblr_pdkfjrWgJM1w2o31do1_75sq.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css'>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700'>
  <link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/tachyons/4.8.1/tachyons.min.css'>



</head>
<body>
      <a href ="http://www.juanjose.xyz/">
        <img src="https://78.media.tumblr.com/46a7f64c7b10af8b2ff48e7d4acc4b71/tumblr_pdkbu86Jos1w2o31do1_1280.png" class="home">
      </a>
      <div class="header">
        <br>
      <h3>Imagining</h3>
      <h1>IMPOSSIBLE <br> STORIES</h1>
      <br>
      </div>
      <div class="description">
      <h2> Impossible stories is a series of images from daily life that are manipulated to create
      a fictional reality. We imagine, dream and create mental images and stories all the time, but we can't just
    take a snap of them. My plan is to make those images and stories tangible.</h2>
    </div>


    <div class="vertical">
      <a href="http://www.juanjose.xyz/bio.html" target="_blank">About me</a>
      <a href="https://www.instagram.com/juanjose_xyz" target="_blank">Instagram</a>
      <a href="https://www.linkedin.com/in/juan-jose-eg%C3%BAsquiza-franco/" target="_blank">LinkedIn</a>
    </div>

    <br><br><br><br><br>


    <!-- <div id="photos">
      <ul id="photo-gallery">
        <li>
          <a href="https://78.media.tumblr.com/9913125dc9f8748a0bca85d5ceef0399/tumblr_pd7cd4VavR1w2o31do5_1280.jpg" target="_blank">
            <img src="https://78.media.tumblr.com/9913125dc9f8748a0bca85d5ceef0399/tumblr_pd7cd4VavR1w2o31do5_1280.jpg">
          </a>
        </li>
        <li>
          <a href="https://78.media.tumblr.com/8de5566aba31921c4e809f439edbc8f9/tumblr_pd7cluFWMe1w2o31do2_1280.jpg" target="_blank">
            <img src="https://78.media.tumblr.com/8de5566aba31921c4e809f439edbc8f9/tumblr_pd7cluFWMe1w2o31do2_1280.jpg">
          </a>
        </li>
      </ul>
    </div> -->

    <div class="portfolio creek-masonry-750 col-3 gutter">

      <div class="post-1533 type-portfolio status-publish has-post-thumbnail hentry portfolio-tag-media portfolio-item">
        <a href="/ne.html" class="thumb">
          <img width="750" height="469" src="https://78.media.tumblr.com/9913125dc9f8748a0bca85d5ceef0399/tumblr_pd7cd4VavR1w2o31do5_1280.jpg" class="attachment-creek-masonry-750 wp-post-image" alt="1" />
            <div class="portfolio-hover">
              <div class="portfolio-description">
                <h4>Impossible Landscapes</h4>
                  <!-- <div><p>VR Viacom NEXT</p> -->
                  </div>
              </div>
          </a>
        </div>


      <!-- <div class="post-1533 type-portfolio status-publish has-post-thumbnail hentry portfolio-tag-media portfolio-item">
        <a href="/ne.html" class="thumb">
          <img width="750" height="469" src="https://78.media.tumblr.com/b0f542e28858b60e0976deea895eae1f/tumblr_pd7cd4VavR1w2o31do6_1280.jpg" class="attachment-creek-masonry-750 wp-post-image" alt="1" />
            <div class="portfolio-hover">
              <div class="portfolio-description">
                <h4>Impossible Landscapes</h4>
                  </div>
              </div>
          </a>
        </div> -->

        <!-- <div class="post-1533 type-portfolio status-publish has-post-thumbnail hentry portfolio-tag-media portfolio-item">
          <a href="/ne.html" class="thumb">
            <img width="750" height="469" src="https://78.media.tumblr.com/180a8132b2f4f3ce7e827b173d6085a8/tumblr_pd7cluFWMe1w2o31do8_1280.jpg" class="attachment-creek-masonry-750 wp-post-image" alt="2" />
              <div class="portfolio-hover">
                <div class="portfolio-description">
                  <h4>Impossible Landscapes</h4>
                    </div>
                </div>
            </a>
          </div> -->

        <!-- <div class="post-1533 type-portfolio status-publish has-post-thumbnail hentry portfolio-tag-media portfolio-item">
          <a href="/ne.html" class="thumb">
            <img width="750" height="469" src="https://78.media.tumblr.com/d89ee9eaf61daeaab5aa1855fcce50a4/tumblr_pd7cluFWMe1w2o31do5_1280.jpg" class="attachment-creek-masonry-750 wp-post-image" alt="2" />
              <div class="portfolio-hover">
                <div class="portfolio-description">
                  <h4>Impossible Landscapes</h4>
                    </div>
                </div>
            </a>
          </div> -->






      </div>







</body>
<style>
@viewport{
  zoom: 1.0;
  width: extend-to-zoom;
}
@-ms-viewport{
  width:extend-to-zoom;
  zoom: 1.0;
}
@import url('https://fonts.googleapis.com/css?family=Montserrat');
body {
      background-color: #131313;
      color: #fff;
      font-family: 'Montserrat', 'Extra-Bold';
    }
    h1{
      font-size:8vw;
      /* padding: 0.5px; */
      /* font-family: 'Montserrat'; */
      margin-left: 5%;
      margin-bottom: 0.5%;
      margin-top: 0.5%;
    }
    h2{
      font-size:2.0vw;
      padding: 0.5px;
      /* font-family: 'Montserrat'; */
      margin-left: 5%;
      margin-bottom: 0.5%;
      margin-top: 1%;
      opacity: 0.7;
    }
    h3{
      width: 100%;
      font-size:2.3vw;
      padding: 0.5px;
      /* font-family: 'Open Sans'; */
      margin-left: 5%;
      margin-bottom: 0.5%;
      margin-top: 1%;
      opacity: 0.8;
      color: #b75f35;
    }
    h4{
      font-size:4vw;
      padding: 0.5px;
      /* font-family: 'Montserrat'; */
      margin-left: 5%;
      margin-bottom: 0.5%;
      margin-top: 1%;
      /* opacity: 0.5; */
    }



    img.home{
      width: 15%;
      margin-left: 80%;
      margin-top: 1%;
      margin-bottom: 1%;
      border:0;
    }
    hr {
      margin-top: 3%;
      margin-bottom: 3%;
      width: 90%;
    }
    iframe{
        width: 100%;
        align: "center";
        margin-bottom: 4%;
        margin-top: 4%;
    }
    ul{
      margin-top: 2%;
    }

    .vertical {
      font-size: 20px;
      letter-spacing: 0.025rem;
      color: #fff;
      position: absolute;
      bottom: -15rem;
      left: 2.5rem;
      -webkit-transform: rotate(-90deg);
              transform: rotate(-90deg);
      -webkit-transform-origin: 0 0;
              transform-origin: 0 0;
      color: rgba(255, 255, 255, 0.5);
    }

    .vertical a {
      color: inherit;
      text-decoration: none;
      border-bottom: 1px solid transparent;
      display: inline-block;
      transition-property: color;
      transition-duration: 0.25s;
      transition-timing-function: ease;
    }

    .vertical a:hover {
      color: #fc0;
    }

    .vertical a:hover:after {
      color: rgba(255,255,255,0.5);
    }

    .vertical a:after {
      content: '/';
      padding: 0 0.5rem;
      display: inline-block;
    }

    .vertical span.destination{
      color: #fff;
    }



    a {
  text-transform: lowercase;
  font-family: 'Montserrat', 'Extra-Bold';
  /* font-size: 20px; */
  font-size: 100%;
  color: white;
  text-decoration: none;
  position: relative;
  display: block;
      }

    .portfolio {
    margin: 10px 0 80px 100px;
}
.portfolio .portfolio-item {
    float: left;
}
.portfolio .portfolio-item .thumb {
    position: relative;
    display: block;
}
.portfolio .portfolio-item .thumb img{
    width: 100%;
    height: auto;
    display: block;
}
.portfolio-hover {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: 0;
    background-color: rgba(0, 0, 0, 0.60);
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    cursor: pointer;
    overflow: hidden;
}
.portfolio-item:hover .portfolio-hover,
.portfolio-item:hover .portfolio-hover .portfolio-description,
.portfolio-item:hover .portfolio-hover .action-btn {
    opacity: 1;
    filter: alpha(opacity=100);
}
.portfolio-item:hover .portfolio-hover .portfolio-description {
    top: 60%;
    left: 15%;
    /*margin-bottom: -90px;*/
}
.portfolio-hover .portfolio-description {
    position: absolute;
    top: 60%;
    left: 15%;
    width: 100%;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transform: translateY(-55%);
    -ms-transform: translateY(-55%);
    transform: translateY(-55%);
    -webkit-transition: all 0.3s 0.2s;
    transition: all 0.3s 0.2s;
    padding: 10%;
}
.portfolio-description,
.portfolio-description h4,
.portfolio-description h4 a,
.portfolio-hover .action-btn a {
    /*text-align: center;*/
    color: #fff;
}
.portfolio-description h4 {
    margin-bottom: 15px;
    font-family: 'Montserrat', 'Extra-Bold';
    /* font-size: 14px; */
    font-size: 85%;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 1px;
}
.portfolio-description p {
    /* font-size:12px; */
    font-size:65%;
    font-family: 'Montserrat', 'Extra-Bold';
    margin-bottom: 0;
    font-weight: normal;
    color: #fff;
    line-height: 20px;
}
.portfolio-description a,
.portfolio-title a {
    color: #fff;
}
/*gutter*/
/* distance between each picture */
.portfolio.gutter .portfolio-item{
     padding: 0.05%;
}
/*portfolio 2 grid*/
/* .portfolio.col-2 .portfolio-item {
    width: 49.99%;
} */
/*portfolio 3 grid*/
.portfolio.col-3 .portfolio-item {
    /* width: 33.3333333%; */
    width: 50%;
}

img {
    width: 50%;
  }

  .description {
    margin-right: 20px;
  }
/*
    #photos{
      opacity: .88;
    }

    #photos img{
      width: 65%;
      float: left;
      display: block;
      margin: 5px;
    }

    ul {
      list-style: none;
      margin: 0px auto;
      padding: 10px;
      display: block;
      max-width: 780px;
      text-align: center;
    }

    #photos {
  width: 100%;
}

#photo-gallery {
  width: 100%;
  position: relative;
  margin-left:8%;

} */


  @media screen and (max-width: 480px) {


    .header h1{
      font-size:220%;
    }
    /* .header h2{
      font-size:125%;
    } */

    .header h3{
      font-size:125%;
    }


    .description h2 {
      font-size:110%;
    }
    /* .description h3{
      font-size:90%;
    } */

    .portfolio {

    margin: 20px 20px 20px 70px;
    }

    .portfolio.col-3 .portfolio-item {
      width: 100%;
    }

    .vertical{
        font-size: 16px;
        left: 1.2rem;
        right: 1.2rem;
        bottom: 5rem;
    }
  }


    @media (min-width: 481px) and (max-width: 800px) {


      .header h1{
        font-size:250%;
      }
      /* .header h2{
        font-size:125%;
      } */

      .header h3{
        font-size:125%;
      }


      .description h2 {
        font-size:140%;
      }
      /* .description h3{
        font-size:90%;
      } */

      .portfolio {

      margin: 20px 20px 20px 70px;
      }

      .portfolio.col-3 .portfolio-item {
        width: 90%;
      }

      .vertical{
          font-size: 25px;
          left: 1.5rem;
          right: 1.5rem;
          bottom: 5rem;
      }
    }



    </style>
</html>
