<html>
<title>
  Impossible Landscapes
</title>

<head>
  <link rel="sortcut icon" type="image/png" href="https://78.media.tumblr.com/e21eebe5d8f4912f3d39a4fd55cbf01c/tumblr_pdkfjrWgJM1w2o31do1_75sq.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css'>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700'>
  <link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>
</head>

<body>


      <a href ="http://www.juanjose.xyz/">
        <img src="https://78.media.tumblr.com/46a7f64c7b10af8b2ff48e7d4acc4b71/tumblr_pdkbu86Jos1w2o31do1_1280.png" class="home">
      </a>

      <h1>Impossible Landscapes</h1>
      <h2>Photographer, editor, art director</h2>
      <hr/>

    <h3>
      I like to take pictures and I like to travel... and I like to create Impossible<br> Landscapes.
      Featured in <a href = "http://www.fubiz.net/2018/01/24/mesmerizing-impossible-landscapes/" target="_blank"> Fubiz </a>,
      <a href = "https://www.6sqft.com/the-urban-lens-impossible-landscapes-bend-the-reality-of-life-in-nyc/" target="_blank"> 6sqft </a>,
      <a href = "https://www.whudat.de/impossible-landspaces-surreale-welten-von-juan-jose-egusquiza/" target="_blank"> Whudat </a> and
      <a href = "https://www.klonblog.com/die-vollgepackten-collagen-fotos-von-juan-jose-egusquiza/" target="_blank"> Klonblog </a>

          <br><br>  <a href="https://jegusquizaf.tumblr.com/" target="_blank"> Here for more!</a>


    </h3>
    <br>
    <h3>
      <u>Tools:</u> Lightroom - Photoshop
    </h3>


    <div id="photos">
      <ul id="photo-gallery" class="menu">

        <li class="menu-option">
          <a href="https://78.media.tumblr.com/b0f542e28858b60e0976deea895eae1f/tumblr_pd7cd4VavR1w2o31do6_1280.jpg" target="_blank">
            <img src="https://78.media.tumblr.com/b0f542e28858b60e0976deea895eae1f/tumblr_pd7cd4VavR1w2o31do6_1280.jpg">
          </a>
        </li>

        <li class="menu-option">
          <a href="https://78.media.tumblr.com/8de5566aba31921c4e809f439edbc8f9/tumblr_pd7cluFWMe1w2o31do2_1280.jpg"  target="_blank">
            <img src="https://78.media.tumblr.com/8de5566aba31921c4e809f439edbc8f9/tumblr_pd7cluFWMe1w2o31do2_1280.jpg">
          </a>
        </li>

        <li class="menu-option">
          <a href="https://78.media.tumblr.com/9913125dc9f8748a0bca85d5ceef0399/tumblr_pd7cd4VavR1w2o31do5_1280.jpg"  target="_blank">
            <img src="https://78.media.tumblr.com/9913125dc9f8748a0bca85d5ceef0399/tumblr_pd7cd4VavR1w2o31do5_1280.jpg">
          </a>
        </li>

        <li class="menu-option">
          <a href="https://78.media.tumblr.com/1eb064fbb23d02c7aee0dcd4feb7bef5/tumblr_pd7cd4VavR1w2o31do9_1280.jpg"  target="_blank">
            <img src="https://78.media.tumblr.com/1eb064fbb23d02c7aee0dcd4feb7bef5/tumblr_pd7cd4VavR1w2o31do9_1280.jpg">
          </a>
        </li>

        <li class="menu-option">
          <a href="https://78.media.tumblr.com/e303871528bb7737e7119c08f01742d1/tumblr_pd7cd4VavR1w2o31do10_1280.jpg"  target="_blank">
            <img src="https://78.media.tumblr.com/e303871528bb7737e7119c08f01742d1/tumblr_pd7cd4VavR1w2o31do10_1280.jpg">
          </a>
        </li>

        <li class="menu-option">
          <a href="https://78.media.tumblr.com/4e1e006b3c746663573b598fcb7bb2f6/tumblr_pd7cd4VavR1w2o31do8_1280.jpg" target="_blank">
            <img src="https://78.media.tumblr.com/4e1e006b3c746663573b598fcb7bb2f6/tumblr_pd7cd4VavR1w2o31do8_1280.jpg">
          </a>
        </li>

        <li class="menu-option">
          <a href="https://78.media.tumblr.com/854d85e7bb4c57168a86e8d5eaa55496/tumblr_pd7cd4VavR1w2o31do7_1280.jpg" target="_blank">
            <img src="https://78.media.tumblr.com/854d85e7bb4c57168a86e8d5eaa55496/tumblr_pd7cd4VavR1w2o31do7_1280.jpg">
          </a>
        </li>

        <li class="menu-option">
          <a href="https://78.media.tumblr.com/180a8132b2f4f3ce7e827b173d6085a8/tumblr_pd7cluFWMe1w2o31do8_1280.jpg" target="_blank">
            <img src="https://78.media.tumblr.com/180a8132b2f4f3ce7e827b173d6085a8/tumblr_pd7cluFWMe1w2o31do8_1280.jpg">
          </a>
        </li>

        <li class="menu-option">
          <a href="https://78.media.tumblr.com/b4622d49f6cc5c7a878ae2714c980ecb/tumblr_pd7cluFWMe1w2o31do9_1280.jpg" target="_blank">
            <img src="https://78.media.tumblr.com/b4622d49f6cc5c7a878ae2714c980ecb/tumblr_pd7cluFWMe1w2o31do9_1280.jpg">
          </a>
        </li>

        <li class="menu-option">
          <a href="https://78.media.tumblr.com/043c86f80f82f8f4335a249fd09effc6/tumblr_pd7cluFWMe1w2o31do10_1280.jpg" target="_blank">
            <img src="https://78.media.tumblr.com/043c86f80f82f8f4335a249fd09effc6/tumblr_pd7cluFWMe1w2o31do10_1280.jpg">
          </a>
        </li>

        <li class="menu-option">
          <a href="https://78.media.tumblr.com/aff7367250f84222f76a015c798c6bc0/tumblr_pd7cluFWMe1w2o31do6_1280.jpg" target="_blank">
            <img src="https://78.media.tumblr.com/aff7367250f84222f76a015c798c6bc0/tumblr_pd7cluFWMe1w2o31do6_1280.jpg">
          </a>
        </li>

        <li class="menu-option">
          <a href="https://78.media.tumblr.com/d89ee9eaf61daeaab5aa1855fcce50a4/tumblr_pd7cluFWMe1w2o31do5_1280.jpg" target="_blank">
            <img src="https://78.media.tumblr.com/d89ee9eaf61daeaab5aa1855fcce50a4/tumblr_pd7cluFWMe1w2o31do5_1280.jpg">
          </a>
        </li>

        <li class="menu-option">
          <a href="https://78.media.tumblr.com/d750c0a2f39b6ccfcec1afd845a9bab0/tumblr_pd7cluFWMe1w2o31do4_1280.jpg" target="_blank">
            <img src="https://78.media.tumblr.com/d750c0a2f39b6ccfcec1afd845a9bab0/tumblr_pd7cluFWMe1w2o31do4_1280.jpg">
          </a>
        </li>

        <li class="menu-option">
          <a href="https://78.media.tumblr.com/4c629587abb8d2e7ef1d63a9c8728f8b/tumblr_pd7cluFWMe1w2o31do7_1280.jpg" target="_blank">
            <img src="https://78.media.tumblr.com/4c629587abb8d2e7ef1d63a9c8728f8b/tumblr_pd7cluFWMe1w2o31do7_1280.jpg">
          </a>
        </li>

        <li class="menu-option">
          <a href="https://78.media.tumblr.com/c4b5e5f295d1a56abe72303b55b9d81d/tumblr_pd7cluFWMe1w2o31do1_1280.jpg" target="_blank">
            <img src="https://78.media.tumblr.com/c4b5e5f295d1a56abe72303b55b9d81d/tumblr_pd7cluFWMe1w2o31do1_1280.jpg" >
          </a>
        </li>

        <li class="menu-option">
          <a href="https://78.media.tumblr.com/75f16e3b0ab36be93d0aa9e8fbeef5f5/tumblr_pd7cd4VavR1w2o31do2_1280.jpg" target="_blank">
            <img src="https://78.media.tumblr.com/75f16e3b0ab36be93d0aa9e8fbeef5f5/tumblr_pd7cd4VavR1w2o31do2_1280.jpg">
          </a>
        </li>

        <li class="menu-option">
          <a href="https://78.media.tumblr.com/8a6594818be7c66b360296d6244d7797/tumblr_pd7cd4VavR1w2o31do3_1280.jpg" target="_blank">
            <img src="https://78.media.tumblr.com/8a6594818be7c66b360296d6244d7797/tumblr_pd7cd4VavR1w2o31do3_1280.jpg">
          </a>
        </li>


      </ul>


    </div>


    <!-- <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br> -->


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>

<img src="https://78.media.tumblr.com/5cf3ea654c056157d68fbfd97a152c19/tumblr_pdmccsrk6q1w2o31do1_1280.jpg" height="5%">

<!-- <h4>
  PRESS
</h4> -->
<!-- <hr/> -->
<br>

<!-- <h4>
  PRESS
</h4>
<h3>
  <ul>
    <li>
      <a href = "http://www.fubiz.net/2018/01/24/mesmerizing-impossible-landscapes/" target="_blank"> Fubiz </a>
    </li>
    <li>
      <a href = "https://www.6sqft.com/the-urban-lens-impossible-landscapes-bend-the-reality-of-life-in-nyc/" target="_blank"> 6sqft </a>
    </li>
    <li>
      <a href = "https://www.whudat.de/impossible-landspaces-surreale-welten-von-juan-jose-egusquiza/" target="_blank"> Whudat </a>
    </li>
    <li>
      <a href = "https://www.klonblog.com/die-vollgepackten-collagen-fotos-von-juan-jose-egusquiza/" target="_blank"> Klonblog </a>
    </li>


  </ul>
</h3> -->



</body>

<style>



@viewport{
  zoom: 1.0;
  width: extend-to-zoom;
}

@-ms-viewport{
  width:extend-to-zoom;
  zoom: 1.0;
}




body {
      background-color: #131313;
      color: #fff;
      font-family: 'Montserrat';

    }


    h1{
      font-size:7vw;
      /* padding: 0.5px; */
      /* font-family: 'Montserrat'; */
      margin-left: 5%;
      margin-bottom: 0.5%;
      margin-top: 0.5%;
    }

    h2{
      font-size:4vw;
      padding: 0.5px;
      /* font-family: 'Montserrat'; */
      margin-left: 5%;
      margin-bottom: 0.5%;
      margin-top: 1%;
      opacity: 0.5;

    }

    h3{
      width: 100%;
      font-size:2.3vw;
      padding: 0.5px;
      /* font-family: 'Open Sans'; */
      margin-left: 5%;
      margin-bottom: 0.5%;
      margin-top: 1%;
      opacity: 0.8;
    }

    h4{
      font-size:4vw;
      padding: 0.5px;
      /* font-family: 'Montserrat'; */
      margin-left: 5%;
      margin-bottom: 0.5%;
      margin-top: 1%;
      /* opacity: 0.5; */

    }


    img.home{

      width: 15%;

      margin-left: 80%;
      margin-top: 1%;
      margin-bottom: 1%;
      border:0;
    }

    hr {
      margin-top: 3%;
      margin-bottom: 3%;
      width: 90%;
    }

    iframe{
        width: 100%;

        align: "center";
        margin-bottom: 4%;
        margin-top: 4%;
    }

    ul{
      margin-top: 2%;
    }

    #photos {
  opacity: .88;
  /* margin-bottom: 10%; */
}

#photos img {
  width: 32%;
  float: left;
  display: block;
  margin: 2px;
}

ul.menu {
  list-style: none;
  margin: 0px auto;
  padding: 10px;
  display: block;
  max-width: 780px;
  text-align: center;

  /* margin-bottom: 20px; */
}

#photos {
  width: 100%;
  margin-bottom: 10%;
}
#photo-gallery {
  width: 100%;
  margin-bottom: 20px;
}


    </style>

</html>
