
<html>
<title>
Juan Jose Egusquiza
</title>

<head>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel='stylesheet'>
<link rel="sortcut icon" type="image/png" href="https://78.media.tumblr.com/e21eebe5d8f4912f3d39a4fd55cbf01c/tumblr_pdkfjrWgJM1w2o31do1_75sq.png">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

<!-- new icon ones -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css'>

</head>
<body>


    <div class="section-top">
      <img class="mySlides w3-animate-fading" src="https://mir-s3-cdn-cf.behance.net/project_modules/2800_opt_1/8b6f0c90944511.5e2519eb8593c.jpg">
      <img class="mySlides w3-animate-fading" src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/f7d16287206899.5de42696d0fe7.jpg">
      <img class="mySlides w3-animate-fading" src="https://mir-s3-cdn-cf.behance.net/project_modules/2800_opt_1/e404b483294405.5d38053e65880.jpg">
      <img class="mySlides w3-animate-fading" src="https://mir-s3-cdn-cf.behance.net/project_modules/2800_opt_1/f62ec384415231.5d5c3a20b062e.jpg">
    </div>

      <div class="description">
      <a href ="http://www.juanjose.xyz/">
        <img src="https://78.media.tumblr.com/46a7f64c7b10af8b2ff48e7d4acc4b71/tumblr_pdkbu86Jos1w2o31do1_1280.png" class="home">
      </a>
      </div>

      <nav role="navigation">
  <div id="menuToggle">
    <!--
    A fake / hidden checkbox is used as click reciever,
    so you can use the :checked selector on it.
    -->
    <input type="checkbox" />

    <!--
    Some spans to act as a hamburger.

    They are acting like a real hamburger,
    not that McDonalds stuff.
    -->
    <span></span>
    <span></span>
    <span></span>

    <!--
    Too bad the menu has to be inside of the button
    but hey, it's pure CSS magic.
    -->
    <ul id="menu">
      <a href="/luzluna.html"><li>A LA LUZ</li></a>
      <a href="/landscapes.html"><li>LANDSCAPES</li></a>
      <a href="/divers.html"><li>DIVERS</li></a>
      <a href="/3d.html"><li>Computer Generated</li></a>
      <a href="/flooded.html"><li>FLOODED CITIES</li></a>
      <a href="/explosiveones.html"><li>EXPLOSIVE ONES</li></a>
    </ul>
  </div>
</nav>

    <div class = "go">
    <a class="button" target="_blank" href="/tech.html">TECH</a>
    <a class="button" target="_blank" href="/aboutme.html">ABOUT ME</a>
    </div>


    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center ">
          <ul class="list-inline social-links">
            <li><a href="https://www.linkedin.com/in/juan-jose-eg%C3%BAsquiza-franco" class="btn-social btn-outline" target="_blank" title="LinkedIn"><i class="icon ion-social-linkedin"></i></a>
            </li>
            <li><a href="https://www.instagram.com/juanjose_xyz" class="btn-social btn-outline" target="_blank" title="Instagram"><i class="ion ion-social-instagram"></i></a>
            </li>
            <li><a href="https://github.com/jegusquiza" class="btn-social btn-outline" target="_blank" data-toggle="tooltip" data-placement="top" title="Github"><i class="icon ion-social-github"></i></a>
            </li>
            <li><a href="https://vimeo.com/juanjoseegusquiza" class="btn-social btn-outline" target="_blank" title="Vimeo"><i class="icon ion-social-vimeo"></i></a>
            </li>
            <li><a href="https://www.facebook.com/juanjose.egusquizafranco" class="btn-social btn-outline" target="_blank" title="Facebook"><i class="ion ion-social-facebook"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>


</body>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 9000);
}
</script>
<style>
@viewport{
zoom: 1.0;
width: extend-to-zoom;
}
@-ms-viewport{
width:extend-to-zoom;
zoom: 1.0;
}
@import url('https://fonts.googleapis.com/css?family=Montserrat');

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  *{
    box-sizing: border-box;
  }

body {

    margin: 0;
    padding: 0;
    width:  100%;
    height: 100%;
    background-color: #131313;
    color: #fff;
    /* text-align:left; */
    font-family: 'Montserrat', 'Extra-Bold';
    /* overflow: scroll; */
    overflow: hidden;

  }


#menuToggle
{
  display: block;
  position: relative;
  /* margin-top: 10%; */
  top: 120px;
  left: 30px;

  z-index: 1;

  -webkit-user-select: none;
  -moz-user-select: none;
   -ms-user-select: none;
       user-select: none;
}

#menuToggle a
{
  text-decoration: none;
  /* color: #232323; */

  color: #cdcdcd;
  opacity: 0.8;
  text-transform: uppercase;




  -webkit-transition: color 0.3s ease;

  transition: color 0.3s ease;
}

/* Hover color: */
#menuToggle a:hover
{
  color: #b75f35;
}


#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;

  cursor: pointer;

  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */

  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;

  /* background: #131313; */
  background: #cdcdcd;
  opacity: 0.8;
  /* background: #b75f35; */

  border-radius: 3px;


  z-index: 1;

  -webkit-transform-origin: 4px 0px;

          transform-origin: 4px 0px;

  -webkit-transition: background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease,
              -webkit-transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);

  transition: background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease,
              -webkit-transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);

  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;

  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease,
              -webkit-transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menuToggle span:first-child
{
  -webkit-transform-origin: 0% 0%;
          transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  -webkit-transform-origin: 0% 100%;
          transform-origin: 0% 100%;
}

/*
 * Transform all the slices of hamburger
 * into a crossmark (x).
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  -webkit-transform: rotate(45deg) translate(-2px, -1px);
          transform: rotate(45deg) translate(-2px, -1px);
  /* background: #232323; */
  background: #b75f35;

}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  -webkit-transform: rotate(0deg) scale(0.2, 0.2);
          transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2)
{
  -webkit-transform: rotate(-45deg) translate(0, -1px);
          transform: rotate(-45deg) translate(0, -1px);
}

/*This is the rectangle behind the menu
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu
{
  position: absolute;
  width: 300px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;


  /* background: #ededed; */
  background: #131313;
  opacity: 0.8;

  /* background: #b75f35; */
  /* background-image: url('https://mir-s3-cdn-cf.behance.net/project_modules/disp/0a305f88987125.5e3428f963056.png'); */


  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */

  -webkit-transform-origin: 0% 0%;

          transform-origin: 0% 0%;
  -webkit-transform: translate(-100%, 0);
          transform: translate(-100%, 0);

  -webkit-transition: -webkit-transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);

  transition: -webkit-transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);

  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);

  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0), -webkit-transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 14px;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul
{
  -webkit-transform: none;
          transform: none;
}

img.mySlides {
object-fit: cover;
width:100%;
height:100%;
}

  .section-top{
    width: 100%;
    height: 100%;
    position: absolute;
  }

  h1{
    font-size:5vw;
    padding: 0.5px;
    margin-left: 5%;
    margin-bottom: 0.5%;
    margin-top: 0.5%;
  }

  .go {
    position:relative;
    margin-left: 2%;
    margin-top: 2%;
    /* z-index: 2; */
  }

  a {

      color: #bbbbc4;
      text-decoration: none;
      -o-transition: .5s;
      -ms-transition: .5s;
      -moz-transition: .5s;
      -webkit-transition: .5s;
      transition: .5s;
  }

  a:hover {
      color: #b75f35;
  }

  .button {
      box-sizing: border-box;
      /* background-color: transparent; */
      background-color: #131313;

      border: 0;
      border-radius: 0;
      box-shadow: inset 0 0 0 2px #b75f35;
      color: #b75f35;
      cursor: pointer;
      display: inline-block;
      font-size: 0.8em;
      font-weight: 600;
      height: 3.5em;
      letter-spacing: 0.25em;
      line-height: 3.5em;
      padding: 0 1.75em;
      text-align: center;
      text-decoration: none;
      text-transform: uppercase;
      white-space: nowrap;
      margin-bottom: 2rem;

  }

  .button:hover {
      border-bottom-color: transparent;
      color: #ffffff !important;
      box-shadow: inset 0 0 0 2px #ffffff;
  }

  .button:focus {
      color: #fff;
  }

  .description {
    position:fixed;
    margin-left: 87%;
    margin-top: 1%;
  }

    img.home{
      position: fixed;
    width: 10%;
    border:0;
    z-index: 2;
  }


/* icons */
  .container {
    position:relative;
    margin-top: 38%;
    margin-left: 5%;
}

.btn-social {
  display: inline-block;
  width: 48px;
  height: 48px;
  font-size: 24px;
}

@media (min-width: 100px) and (max-width: 480px) {

  img.home{
  width: 25%;
}

/* donde esta el logo */
.description {

  position: absolute;
  margin-left: 67%;
  margin-top: 2%;
}

/* botones rectangulos */
.go {
  margin-left: 2%;
  margin-top: 170%;
  /* z-index: 2; */
}

/* social media */
.container {
  margin-top: 0%;
  margin-left: 5%;

}

#menuToggle
{
  margin-top: -25%;
}

}

  @media (min-width: 481px) and (max-width: 1200px) {

    img.home{
    width: 25%;
  }

    .container {
      margin-top: 110%;
      margin-left: %;
    }


  }



  </style>
</html>
