
<html>
<title>
Juan Jose Egusquiza
</title>

<head>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel='stylesheet'>
<link rel="sortcut icon" type="image/png" href="https://78.media.tumblr.com/e21eebe5d8f4912f3d39a4fd55cbf01c/tumblr_pdkfjrWgJM1w2o31do1_75sq.png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

<!-- new icon ones -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css'>


</head>
<body>

  <div class="name">
    <img src="https://78.media.tumblr.com/46a7f64c7b10af8b2ff48e7d4acc4b71/tumblr_pdkbu86Jos1w2o31do1_1280.png" class="home">
  </div>

  <div class = "go">
    <a class="button" href="/impossible.html">STILL</a>
    <a class="button" href="/tech.html">MOTION</a>
    <a class="button" href="/aboutme.html">ABOUT ME</a>
  </div>

  <div class="description">
    <h1>I'm a technologist and <br> 
      digital artist passionate <br>
      about creating cinematic <br>
      still & motion Impossible Landscapes.  <br>      
      
    </h1>

  </div>



        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center ">
              <ul class="list-inline social-links">
                <li><a href="https://www.linkedin.com/in/juan-jose-eg%C3%BAsquiza-franco" class="btn-social btn-outline" target="_blank" title="LinkedIn"><i class="icon ion-social-linkedin"></i></a>
                </li>
                <li><a href="https://www.instagram.com/juanjose_xyz" class="btn-social btn-outline" target="_blank" title="Instagram"><i class="ion ion-social-instagram"></i></a>
                </li>
                <!-- <li><a href="https://github.com/jegusquiza" class="btn-social btn-outline" target="_blank" data-toggle="tooltip" data-placement="top" title="Github"><i class="icon ion-social-github"></i></a>
                </li> -->
                <li><a href="https://vimeo.com/juanjoseegusquiza" class="btn-social btn-outline" target="_blank" title="Vimeo"><i class="icon ion-social-vimeo"></i></a>
                </li>
                <li><a href="https://www.facebook.com/juanjose.egusquizafranco" class="btn-social btn-outline" target="_blank" title="Facebook"><i class="ion ion-social-facebook"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>


<ion-icon name="logo-behance"></ion-icon>


</body>
<style>
@viewport{
zoom: 1.0;
width: extend-to-zoom;
}
@-ms-viewport{
width:extend-to-zoom;
zoom: 1.0;
}
@import url('https://fonts.googleapis.com/css?family=Montserrat');

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

body {
    width: 100%;
    background-color: #131313;
    color: #fff;
    text-align:left;
    font-family: 'Montserrat', 'Extra-Bold';
  }
  h1{
    font-size:4.2vw;
    margin-left: 5%;
    margin-bottom: 0.5%;
    margin-top: 0.5%;
  }

  h2{
    font-size:2.3vw;
    padding: 0.5px;
    /* font-family: 'Open Sans'; */
    margin-left: 5%;
    margin-bottom: 0.5%;
    margin-top: 1%;
    opacity: 0.4;
    /* color: #b75f35; */
  }

  .go {
    position:relative;
    margin-left: 3%;
    margin-top: 5.02%;
  }

  a {
      color: #bbbbc4;
      text-decoration: none;
      -o-transition: .5s;
      -ms-transition: .5s;
      -moz-transition: .5s;
      -webkit-transition: .5s;
      transition: .5s;
  }

  a:hover {
      color: #b75f35;
      /* color: #fc3565; */
  }

  .button {
      box-sizing: border-box;
      background-color: #131313;
      border: 0;
      border-radius: 0;
      box-shadow: inset 0 0 0 2px #b75f35;
      color: #b75f35;
      cursor: pointer;
      display: inline-block;
      font-size: 0.8em;
      font-weight: 600;
      height: 3.5em;
      letter-spacing: 0.25em;
      line-height: 3.5em;
      padding: 0 1.75em;
      text-align: center;
      text-decoration: none;
      text-transform: uppercase;
      white-space: nowrap;
      margin-bottom: 2rem;
  }

  .button:hover {
      border-bottom-color: transparent;
      color: #ffffff !important;
      box-shadow: inset 0 0 0 2px #ffffff;

  }

  .button:focus {
      color: #fff;
  }


.name {
  width:100%;
  position:fixed;
  margin-top: -4%;
  /* margin-left: 85%; */
}

    img.home{
    width: 10%;
    margin-left: 87%;
    /* margin-top: 1%; */
    margin-bottom: 1%;
    border:0;
  }

  .description{
    position:relative;
    width: 100%;
    margin-top: 5%;
  }

  /* icons */
    .container {
      width: 100%;
      position:relative;
      margin-top: 6%;
      margin-left: 0%;

  }

.btn-social {
  display: inline-block;
  width: 48px;
  height: 48px;
  font-size: 24px;
}

@media screen and (max-width: 480px) {

      img.home{
      width: 25%;
      margin-left: 67%;
      margin-top: -10%;

      margin-bottom: 1%;
      border:0;
    }

    /* img.home{
width: 25%;
margin-top: 1.7%;
margin-left: 67%;
} */

    .description{
      /* width: 97%; */
      margin-top: 20%;
      /* margin-bottom: 10%; */

      /* font-size:350%; */
    }

    .description h1{
      font-size:270%;
    }

    .description h2{
      font-size:130%;
    }

    .go {
    margin-left: 7%;
    margin-top: 16%;
    /* z-index: 2; */
  }

  .button {

    font-size: 0.5em;
    font-weight: 600;
    height: 3.5em;
    letter-spacing: 0.25em;
    line-height: 3.5em;
    padding: 0 1.75em;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    white-space: nowrap;
    margin-bottom: 2rem;

}

    .container {

      margin-top: 5%;
      margin-left: 0%;
  }


}


  @media (min-width: 481px) and (max-width: 800px) {



    img.home{
    width: 20%;
    margin-top: 1%;
    margin-left: 77%;
    /* margin-top: 1%; */
    margin-bottom: 1%;
    border:0;
  }

  .description{
    width: 95%;
    margin-top: 15%;

  }

  .description h1{
    font-size:440%;
  }

  .description h2{
    font-size:180%;
  }

  .go {
    margin-top: 6%;
  }

  .container {

    margin-top: 5%;
    margin-left: 0%;

}
  }



  </style>
</html>
