
<html>
<title>
HOME
</title>

<head>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel='stylesheet'>
<link rel="sortcut icon" type="image/png" href="https://78.media.tumblr.com/e21eebe5d8f4912f3d39a4fd55cbf01c/tumblr_pdkfjrWgJM1w2o31do1_75sq.png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700'>
<link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/tachyons/4.8.1/tachyons.min.css'>



</head>
<body>
  <div class="description">
    <a href ="http://www.juanjose.xyz/">
      <img src="https://78.media.tumblr.com/46a7f64c7b10af8b2ff48e7d4acc4b71/tumblr_pdkbu86Jos1w2o31do1_1280.png" class="home">
    </a>

      <br>
    <!-- <h3>Imagining</h3> -->
    <h1>I'm a Creative and Technologist passsioned about....</h1>
    <br>
    <!-- </div> -->
    <!-- <div class="description"> -->
    <h3> ART / DESIGN / TECHNOLOGY</h3>
    <h2>
      I'm writing something here...
    </h2>
    <!-- <h2>

      <a href="https://www.instagram.com/juanjose_xyz" target="_blank">Instagram account</a>
      as a personal gallery.
    </h2> -->
  </div>


  <!-- <div class="vertical">
    <a href="http://www.juanjose.xyz/bio.html" target="_blank">About me</a>
    <a href="https://www.instagram.com/juanjose_xyz" target="_blank">Instagram</a>
    <a href="https://www.linkedin.com/in/juan-jose-eg%C3%BAsquiza-franco/" target="_blank">LinkedIn</a>
  </div> -->

  <br><br><br><br><br>


  <!-- <div id="photos">
    <ul id="photo-gallery">
      <li>
        <a href="https://78.media.tumblr.com/9913125dc9f8748a0bca85d5ceef0399/tumblr_pd7cd4VavR1w2o31do5_1280.jpg" target="_blank">
          <img src="https://78.media.tumblr.com/9913125dc9f8748a0bca85d5ceef0399/tumblr_pd7cd4VavR1w2o31do5_1280.jpg">
        </a>
      </li>
      <li>
        <a href="https://78.media.tumblr.com/8de5566aba31921c4e809f439edbc8f9/tumblr_pd7cluFWMe1w2o31do2_1280.jpg" target="_blank">
          <img src="https://78.media.tumblr.com/8de5566aba31921c4e809f439edbc8f9/tumblr_pd7cluFWMe1w2o31do2_1280.jpg">
        </a>
      </li>
    </ul>
  </div> -->

  <div class="portfolio creek-masonry-750 col-3 gutter">

    <div class="post-1533 type-portfolio status-publish has-post-thumbnail hentry portfolio-tag-media portfolio-item">
      <a href="/netwo.html" class="thumb">
        <img width="750" height="469" src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/8b6f0c90944511.5e2519eb8593c.jpg" class="attachment-creek-masonry-750 wp-post-image" alt="1" />
          <div class="portfolio-hover">
            <div class="portfolio-description">
              <h4>A LA LUZ DE LA LUNA</h4>
                </div>
            </div>
        </a>
      </div>

    <div class="post-1533 type-portfolio status-publish has-post-thumbnail hentry portfolio-tag-media portfolio-item">
      <a href="/vertigotwo.html" class="thumb">
        <img width="750" height="469" src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/dafef788987125.5e74f1739817e.jpg" class="attachment-creek-masonry-750 wp-post-image" alt="1" />
          <div class="portfolio-hover">
            <div class="portfolio-description">
              <h4>VERTIGO</h4>
                <!-- <div><p>VR Viacom NEXT</p> -->
                </div>
            </div>
        </a>
      </div>



        <div class="post-1533 type-portfolio status-publish has-post-thumbnail hentry portfolio-tag-media portfolio-item">
          <a href="/luzluna.html" class="thumb">
            <img width="750" height="469" src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/4c2fb793862317.5e74f25719085.jpg" class="attachment-creek-masonry-750 wp-post-image" alt="1" />
              <div class="portfolio-hover">
                <div class="portfolio-description">
                  <h4>NE</h4>
                    </div>
                </div>
            </a>
          </div>

    <div class="post-1533 type-portfolio status-publish has-post-thumbnail hentry portfolio-tag-media portfolio-item">
      <a href="/monumenttwo.html" class="thumb">
        <img width="750" height="469" src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/60cbf286840561.5e74f71e06569.jpg" class="attachment-creek-masonry-750 wp-post-image" alt="1" />
          <div class="portfolio-hover">
            <div class="portfolio-description">
              <h4>MONUMENT</h4>
                <!-- <div><p>VR Viacom NEXT</p> -->
                </div>
            </div>
        </a>
      </div>







        <div class="post-1533 type-portfolio status-publish has-post-thumbnail hentry portfolio-tag-media portfolio-item">
          <a href="/thediverstwo.html" class="thumb">
            <img width="750" height="469" src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/e404b483294405.5d38053e65880.jpg" class="attachment-creek-masonry-750 wp-post-image" alt="1" />
              <div class="portfolio-hover">
                <div class="portfolio-description">
                  <h4>THE DIVERS</h4>
                    </div>
                </div>
            </a>
          </div>

          <div class="post-1533 type-portfolio status-publish has-post-thumbnail hentry portfolio-tag-media portfolio-item">
            <a href="/ne.html" class="thumb">
              <img width="750" height="469" src="https://66.media.tumblr.com/b0f542e28858b60e0976deea895eae1f/tumblr_pd7cd4VavR1w2o31do6_1280.jpg" class="attachment-creek-masonry-750 wp-post-image" alt="2" />
                <div class="portfolio-hover">
                  <div class="portfolio-description">
                    <h4>Impossible Landscapes</h4>
                      </div>
                  </div>
              </a>
            </div>

          <div class="post-1533 type-portfolio status-publish has-post-thumbnail hentry portfolio-tag-media portfolio-item">
            <a href="/ne.html" class="thumb">
              <img width="750" height="469" src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/352bcb94064099.5e74fb1bf0edc.jpg" class="attachment-creek-masonry-750 wp-post-image" alt="1" />
                <div class="portfolio-hover">
                  <div class="portfolio-description">
                    <h4>OUR FUTURE WITH BOOKS</h4>
                      </div>
                  </div>
              </a>
            </div>

            <div class="post-1533 type-portfolio status-publish has-post-thumbnail hentry portfolio-tag-media portfolio-item">
              <a href="/ne.html" class="thumb">
                <img width="750" height="469" src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/bc994994064099.5e74fb1bf14e4.jpg" class="attachment-creek-masonry-750 wp-post-image" alt="1" />
                  <div class="portfolio-hover">
                    <div class="portfolio-description">
                      <h4>PYTHON TV</h4>
                        </div>
                    </div>
                </a>
              </div>








    </div>

    <!-- /////////////////////GALLERY ENDS//////////////////// -->


<div class="bottom">
<div class="link-1">
 <a href="https://www.instagram.com/juanjose_xyz" target="_blank">
   <!-- <span class="thin">link</span><span class="thick">one</span> -->
     <span class="thick">instagram</span>
 </a>
   <!-- <p>underline slide</p> -->
</div>

<div class="link-1">
 <a href="https://www.linkedin.com/in/juan-jose-eg%C3%BAsquiza-franco/" target="_blank">
   <!-- <span class="thin">link</span><span class="thick">one</span> -->
     <span class="thick">linkedin</span>
 </a>
   <!-- <p>underline slide</p> -->
</div>

<div class="link-1">
 <a href="https://github.com/jegusquiza" target="_blank">
   <!-- <span class="thin">link</span><span class="thick">one</span> -->
     <span class="thick">github</span>
   </a>
   <!-- <p>underline slide</p> -->
</div>

<div class="link-1">
 <a href="/bio.html" target="_blank">
   <!-- <span class="thin">link</span><span class="thick">one</span> -->
     <span class="thick">about</span>
 </a>
   <!-- <p>underline slide</p> -->
</div>

<div class="link-1">
 <a href="https://www.behance.net/jegusquizaf" target="_blank">
   <!-- <span class="thin">link</span><span class="thick">one</span> -->
     <span class="thick">behance</span>
 </a>
   <!-- <p>underline slide</p> -->
</div>
</div>

<br>
<br>







</body>
<style>
@viewport{
zoom: 1.0;
width: extend-to-zoom;
}
@-ms-viewport{
width:extend-to-zoom;
zoom: 1.0;
}
@import url('https://fonts.googleapis.com/css?family=Montserrat');

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

body {
    background-color: #131313;
    color: #fff;
    text-align:center;
    font-family: 'Montserrat', 'Extra-Bold';
  }
  h1{
    font-size:5vw;
    /* padding: 0.5px; */
    /* font-family: 'Montserrat'; */
    margin-left: 5%;
    margin-bottom: 0.5%;
    margin-top: 0.5%;
  }
  h2{
    font-size:1.4vw;
    /* padding: 0.6px; */
    /* font-family: 'Montserrat'; */
    margin-left: 5%;
    margin-bottom: 0.5%;
    margin-top: 1%;
    opacity: 0.7;
  }
  h3{
    width: 100%;
    font-size:2.3vw;
    padding: 0.5px;
    /* font-family: 'Open Sans'; */
    margin-left: 5%;
    margin-bottom: 0.5%;
    margin-top: 1%;
    opacity: 0.8;
    color: #b75f35;
  }
  h4{
    font-size:4vw;
    padding: 0.5px;
    /* font-family: 'Montserrat'; */
    margin-left: -40%;
    margin-bottom: 0.5%;
    margin-top: 1%;
    /* opacity: 0.5; */
  }

  a{
    color: #2c5c84;
  }


  /* img.home{
    width: 15%;
    margin-left: 80%;
    margin-top: 1%;
    margin-bottom: 1%;
    border:0;
  } */

  iframe{
      width: 100%;
      align: "center";
      margin-bottom: 4%;
      margin-top: 4%;
  }
  ul{
    margin-top: 2%;
  }

  .text {
  /* position: absolute; */
  text-align:right;
  /* width: 450px; */
  width: 65%;
  left: 40%;
  /* margin-left: -233px; */
  /* margin-left: -36%; */
  margin left: 40%;
  margin right: 10%;
  /* height: 40px; */
  height: 10%;
  top: 20%;
  /* margin-top: -20px; */
  margin-top: 5%;
  margin-bottom: 0%;
}

.word {
  position: fixed;
  /* width: 170px; */
  width: 25%;
  opacity: 0;



}

  .vertical {
    font-size: 20px;
    letter-spacing: 0.025rem;
    color: #fff;
    position: absolute;
    bottom: -15rem;
    left: 2.5rem;
    -webkit-transform: rotate(-90deg);
            transform: rotate(-90deg);
    -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
    color: rgba(255, 255, 255, 0.5);
  }

  .vertical a {
    color: inherit;
    text-decoration: none;
    border-bottom: 1px solid transparent;
    display: inline-block;
    transition-property: color;
    transition-duration: 0.25s;
    transition-timing-function: ease;
  }

  .vertical a:hover {
    color: #fc0;
  }

  .vertical a:hover:after {
    color: rgba(255,255,255,0.5);
  }

  .vertical a:after {
    content: '/';
    padding: 0 0.5rem;
    display: inline-block;
  }

  .vertical span.destination{
    color: #fff;
  }


  .description{
    text-align:left;
  }



  hr {
      margin-top: 3%;
      margin-bottom: 3%;
      width: 90%;
    }

    img.home{
    width: 10%;
    margin-left: 80%;
    margin-top: 1%;
    margin-bottom: 1%;
    border:0;
  }

  .thin { font-weight: 300; }
    .thick { font-weight: 900; }

  a {
text-transform: lowercase;
font-family: 'Montserrat', 'Extra-Bold';
/* font-size: 20px; */
font-size: 100%;
color: white;
text-decoration: none;
position: relative;
display: block;
    }

    p {
  font-weight: 100;
  font-size: 120%;
  margin: 1px;
}

  .portfolio {
  margin: 10px 0 80px 20px;
}
.portfolio .portfolio-item {
  float: left;
}
.portfolio .portfolio-item .thumb {
  position: relative;
  display: block;
}
.portfolio .portfolio-item .thumb img{
  width: 100%;
  height: auto;
  display: block;
}
.portfolio-hover {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: 0;
  background-color: rgba(0, 0, 0, 0.60);
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  cursor: pointer;
  overflow: hidden;
}
.portfolio-item:hover .portfolio-hover,
.portfolio-item:hover .portfolio-hover .portfolio-description,
.portfolio-item:hover .portfolio-hover .action-btn {
  opacity: 1;
  filter: alpha(opacity=100);
}
.portfolio-item:hover .portfolio-hover .portfolio-description {
  top: 60%;
  left: 15%;
  /*margin-bottom: -90px;*/
}
.portfolio-hover .portfolio-description {
  position: absolute;
  top: 60%;
  left: 15%;
  width: 100%;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transform: translateY(-55%);
  -ms-transform: translateY(-55%);
  transform: translateY(-55%);
  -webkit-transition: all 0.3s 0.2s;
  transition: all 0.3s 0.2s;
  padding: 10%;
}
.portfolio-description,
.portfolio-description h4,
.portfolio-description h4 a,
.portfolio-hover .action-btn a {
  /*text-align: center;*/
  color: #fff;
}
.portfolio-description h4 {
  margin-bottom: 15px;
  font-family: 'Montserrat', 'Extra-Bold';
  /* font-size: 14px; */
  font-size: 85%;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 1px;
}
.portfolio-description p {
  /* font-size:12px; */
  font-size:65%;
  font-family: 'Montserrat', 'Extra-Bold';
  margin-bottom: 0;
  text-aling: center;
  font-weight: normal;
  color: #fff;
  line-height: 20px;
}
.portfolio-description a,
.portfolio-title a {
  color: #fff;
}
/*gutter*/
/* distance between each picture */
.portfolio.gutter .portfolio-item{
   padding: 0.05%;
}
/*portfolio 2 grid*/
/* .portfolio.col-2 .portfolio-item {
  width: 49.99%;
} */
/*portfolio 3 grid*/
.portfolio.col-3 .portfolio-item {
  /* width: 33.3333333%; */
  width: 50%;
}

img {
  width: 50%;
}

.description {
  margin-right: 30px;
}
/*
  #photos{
    opacity: .88;
  }
  #photos img{
    width: 65%;
    float: left;
    display: block;
    margin: 5px;
  }
  ul {
    list-style: none;
    margin: 0px auto;
    padding: 10px;
    display: block;
    max-width: 780px;
    text-align: center;
  }
  #photos {
width: 100%;
}
#photo-gallery {
width: 100%;
position: relative;
margin-left:8%;
} */

[class^="link-"] {
  display: inline-block;
  /* margin: 5em */
  margin:2%

}

/* linkone */
.link-1 a:before, .link-1 a:after {
  content: '';
  border-bottom: solid 1px white;
  position: absolute;
  bottom: 0;
  width: 0;
}

.link-1 a:before { left: 0; }
.link-1 a:after { right: 0; }

.link-1 a:hover:before, .link-1 a:hover:after {
  width: 50%;
}

.link-1 a:before, .link-1 a:after {
  -webkit-transition: all 0.2s ease;
          transition: all 0.2s ease;
}



@media screen and (max-width: 480px) {


  .name h1{
    font-size:140%;
  }



  .portfolio.col-3 .portfolio-item {
    width: 100%;
  }

   #video-background{
    width: 140%;
  }

  .text h2{
    font-size: 120%;
    text-align:right;
    margin-top: 60%;
  }

  .header h1{
    font-size:220%;
  }
  /* .header h2{
    font-size:125%;
  } */

  .header h3{
    font-size:125%;
  }


  .description h2 {
    font-size:110%;
  }
  /* .description h3{
    font-size:90%;
  } */

  .portfolio {

  margin: 20px 20px 20px 70px;
  }

  .portfolio.col-3 .portfolio-item {
    width: 100%;
  }

  .vertical{
      font-size: 16px;
      left: 1.2rem;
      right: 1.2rem;
      bottom: 5rem;
  }
}


  @media (min-width: 481px) and (max-width: 800px) {


    .header h1{
      font-size:250%;
    }
    /* .header h2{
      font-size:125%;
    } */

    .header h3{
      font-size:125%;
    }


    .description h2 {
      font-size:140%;
    }
    /* .description h3{
      font-size:90%;
    } */

    .portfolio {

    margin: 20px 20px 20px 70px;
    }

    .portfolio.col-3 .portfolio-item {
      width: 90%;
    }

    .vertical{
        font-size: 25px;
        left: 1.5rem;
        right: 1.5rem;
        bottom: 5rem;
    }
  }



  </style>
</html>
