<html>
<title>
  The Last Monument
</title>

<head>

  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="sortcut icon" type="image/png" href="https://78.media.tumblr.com/e21eebe5d8f4912f3d39a4fd55cbf01c/tumblr_pdkfjrWgJM1w2o31do1_75sq.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css'>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700'>
  <link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>

     <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-124695195-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-124695195-1');
</script>


</head>
<body>
      <a href ="http://www.juanjose.xyz/">
        <img src="https://78.media.tumblr.com/46a7f64c7b10af8b2ff48e7d4acc4b71/tumblr_pdkbu86Jos1w2o31do1_1280.png" class="home">
      </a>
      <div class="header">
      <h1>The Last Monument</h1>
      <h2>Director, 3D artist and animator</h2>
      <h2> Sound design: Juan Pablo Egúsquiza
      </div>
      <hr/>
      <div class="description">
    <h3>
        Experimental digital-landscape film. <br>
        Situated in a speculative world in which monuments are not longer allowed <br>
        and are strictly prohibited, this piece shows the last of them.

    </h3>

    <br>
    <h3>
      <u>Tools:</u> World Creator + Blender + After Effects
    </h3>
    <br>

    <h5>
      Monuments are symbols of civilization. It becomes a figure that conveys
       information showing us the past but also reminding us of the future. <br> In this Experimental
       piece, the last monument has a shape of a sphere, representing the core of civilization and the last
       standing against <br> oppression.

    </h5>
    </div>

    <iframe src="https://player.vimeo.com/video/362399172" width="720" height="480" frameborder="0"  webkitallowfullscreen mozallowfullscreen allowfullscreen  ></iframe>


  <h5>
    I've been fascinated by the fact that I can create 3D landscapes and I have been exporing that possibility in the last couple of months. <br>
    Much of the work I do requires a lot of traveling, but the idea that I can create surreal and impossible landscapes with
    a 3D software <br> that I can later on include in my compositions, opens the spectrum of possibilities and assets I can play with. So far <br>
    I've been creating 3D landscapes mainly for still images so this was my first challenge to create a 'moving' image.

    <br>
    <br>
    I use a software called <a href="https://www.world-creator.com/" target="_blank"> "WORLD CREATOR" </a> which is a realistic terrain and landscape generator to create this impossible landscapes.
    <br> It allows me to create any shape, add different regions and areas, and add textures such as 'erosion' or 'distortion' to make them look <br> realistic.

  </h5>
  <br>

  <div class="row">
  <div class="column">
    <img src="https://66.media.tumblr.com/6c783acdd9527a14055eead6451f05d4/tumblr_pygaretmJA1w2o31do1_1280.jpg" alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <img src="https://66.media.tumblr.com/247ae6d5bd823b8f2078de4b60e84682/tumblr_pygarqcBSe1w2o31do1_1280.jpg" alt="Forest" style="width:100%">
  </div>
  <div class="column">
    <img src="https://66.media.tumblr.com/4d814737c8db3ad4cf607e71d925cd3a/tumblr_pygas2ATTt1w2o31do1_1280.jpg" alt="Mountains" style="width:100%">
  </div>
</div>

<h5>
  My idea was to create a landscape that was flat in the center and surrounded by mountains. By having this shape, I was able to animate <br> the camera
  to go forward giving a sense of mistery while revealing the main object that was far ahead. My next step, was to import this <br> landscape into <a href="https://www.blender.org" target="_blank"> "BLENDER" </a>,
  where I would be able to apply realistic and generative texture of rocks, snow and fog over the terrain but also to <br> create shapes, lightning and to animate the camera.
</h5>

<br>

<div class="row">
<div class="column">
  <img src="https://66.media.tumblr.com/13972f9599355b113c14a782270cf66d/tumblr_pygasdeelP1w2o31do1_1280.jpg" alt="Snow" style="width:100%">
</div>
<div class="column">
  <img src="https://66.media.tumblr.com/20f3e72d54edfdc02eeda724a19142af/tumblr_pygasnfzMD1w2o31do1_1280.jpg" alt="Forest" style="width:100%">
</div>
<div class="column">
  <img src="https://66.media.tumblr.com/9e7ed11403e1c5463dfd7b7fe545b1b6/tumblr_pygen2J7fw1w2o31do1_1280.jpg" alt="Mountains" style="width:100%">
</div>
</div>

<h5>
  Texturing, lightning and animating the camera is a process that requires a lot of experimentations and if you have fun with it then you <br> can achieve
  awesome results; however, is always good to set yourself some boundaries (in my case was having a due date) in order to <br> actually finish your project.
  I've been working in audiovisual projects for more than 10 years now and I really enjoy camera movements <br> and the fact that I have total control through a
  3D software is just incredible. Blender is a free and open source 3D software and I <br> recommend anyone to experiment with it.
</h5>

<br>

<div class="row">
<div class="column">
  <img src="https://media.giphy.com/media/KcJv4OYXZJszc2FO5Y/giphy.gif" alt="Snow" style="width:100%">
</div>
<div class="column">
  <img src="https://media.giphy.com/media/ft4pMDTdt2SKcOSXtA/giphy.gif" alt="Forest" style="width:100%">
</div>
<div class="column">
  <img src="https://media.giphy.com/media/kzxHWGvfqqUfEBI1Sz/giphy.gif" alt="Mountains" style="width:100%">
</div>
</div>

  <hr/>

<!-- <h4>
  PRESS
</h4>
<h3>
  <ul>
    <li>
      <a href = "https://vrscout.com/news/viacom-music-vr-fellowship" target="_blank"> VRScout </a>
    </li>
    <li>
      <a href = "https://vrscout.com/news/viacom-next-nyc-media-lab-music-vr-fellowship/" target="_blank"> VRScout </a>
    </li>
    <li>
      <a href = "https://medium.com/@nycmedialab/meet-the-2017-viacom-music-vr-fellows-7d06ad889556" target="_blank"> Medium </a>
    </li>
    <li>
      <a href = "https://medium.com/@nycmedialab/preview-five-music-driven-vr-experiences-will-debut-at-viacom-in-a-final-demo-day-260a2691da5" target="_blank"> Medium </a>
    </li>
  </ul>
</h3> -->
</body>
<style>
@viewport{
  zoom: 1.0;
  width: extend-to-zoom;
}
@-ms-viewport{
  width:extend-to-zoom;
  zoom: 1.0;
}
@import url('https://fonts.googleapis.com/css?family=Montserrat');
body {
      background-color: #131313;
      color: #fff;
      font-family: 'Montserrat', 'bold';
    }
    h1{
      font-size:7vw;
      /* padding: 0.5px; */
      /* font-family: 'Montserrat'; */
      margin-left: 5%;
      margin-bottom: 0.5%;
      margin-top: 0.5%;
    }
    h2{
      font-size:4vw;
      padding: 0.5px;
      /* font-family: 'Montserrat'; */
      margin-left: 5%;
      margin-bottom: 0.5%;
      margin-top: 1%;
      opacity: 0.5;
    }
    h3{
      width: 100%;
      font-size:2.3vw;
      padding: 0.5px;
      /* font-family: 'Open Sans'; */
      margin-left: 5%;
      margin-bottom: 0.5%;
      margin-top: 1%;
      opacity: 0.8;
    }
    h4{
      font-size:4vw;
      padding: 0.5px;
      /* font-family: 'Montserrat'; */
      margin-left: 5%;
      margin-bottom: 0.5%;
      margin-top: 1%;
      /* opacity: 0.5; */
    }

    h5{
      width: 100%;
      font-size:1.3vw;
      padding: 0.5px;
      /* font-family: 'Open Sans'; */
      margin-left: 5%;
      margin-bottom: 0.5%;
      margin-top: 1%;
      opacity: 0.8;
    }
    img.home{
      width: 15%;
      margin-left: 80%;
      margin-top: 1%;
      margin-bottom: 1%;
      border:0;
    }
    hr {
      margin-top: 3%;
      margin-bottom: 3%;
      width: 90%;
    }
    iframe{
        width: 100%;
        align: "center";
        margin-bottom: 4%;
        margin-top: 4%;
    }
    ul{
      margin-top: 2%;
    }


    * {
  box-sizing: border-box;
  padding: 10px;
}

    .column {
  float: left;
  width: 33.33%;
  padding: 3px;

}

.column2 {
  float: left;
  width: 40%;
  padding: 3px;
}

/* Clearfix (clear floats) */
.row::after {

  content: "";
  clear: both;
  display: table;


}
  /* @media screen and (max-width: 480px) {
    .header h1{
      font-size:140%;
    }
    .header h2{
      font-size:125%;
    }
    .description h2 {
      font-size:150%;
    }
    .description h3{
      font-size:90%;
    }
    .portfolio.col-3 .portfolio-item {
      width: 100%;
    }
  } */
    </style>
</html>
