<!DOCTYPE html>
<html lang="en">
<title>Monument</title>
<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel='stylesheet'>
    <link rel="sortcut icon" type="image/png" href="https://78.media.tumblr.com/e21eebe5d8f4912f3d39a4fd55cbf01c/tumblr_pdkfjrWgJM1w2o31do1_75sq.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css'> -->
</head>
<body>
  <div class="description">
      <a href ="http://www.juanjose.xyz/">
        <img src="https://78.media.tumblr.com/46a7f64c7b10af8b2ff48e7d4acc4b71/tumblr_pdkbu86Jos1w2o31do1_1280.png" class="home">
      </a>
      </div>

      <div class = "go">
  <a class="button" href="/tech.html">BACK</a>
  </div>

        <div class="container">
            <div class="row top">
                <div class="twelve column">

                    <h1>THE LAST MONUMENT</h1>
                    <h3>Director, 3D artist and animator</h3>
                    <!-- <h3>DIRECTOR, 3D ARTIST AND ANIMATOR</h3> -->
                    <hr/>
                  <div class="video">
                    <iframe src="https://player.vimeo.com/video/372502853" width="1280" height="720" frameborder="0"  webkitallowfullscreen mozallowfullscreen allowfullscreen  ></iframe>
                    <!-- <hr/> -->
                  </div>
                    <h2>ABOUT:</h2>
                    <p> This project was born as a way of solving a problem I faced during a photo-composition series  called "The divers".
                      For this series, I was placing images of divers in random parts of the city, and at some point I wanted to create a composition in which a diver was jumping
                      off the cliff of a mountain. However, there were many limitations regarding travels, budget, location, and most important; the fact that I didn't know if I would be
                      able to take that specific image I had in mind. That's when I thought: Why don't I make the mountain come to me?
                      </p>

<div class="row_img">
<div class="col_img">
  <img src="https://66.media.tumblr.com/1ead7a82be1f44295074a1cfc56285e6/1e290a1373bba9ce-69/s1280x1920/4b1bc06ce282d02158501f5a63af6400968131ac.jpg" alt="Mountains" style="width:100%">
</div>
<div class="col_img">
  <img src="https://66.media.tumblr.com/03e4699d2b01ec9843b2cf209631b309/4120383f3d5f8280-4b/s1280x1920/e973de169086bde01378e00e485b63e93e59b7a0.jpg" alt="Forest" style="width:100%">
</div>
<div class="col_img">
  <img src="https://66.media.tumblr.com/9ce683e4dc24def104dd3bac31082ad0/6fb94609641f78d5-10/s1280x1920/a04eace7a2c329b8ff72c098aefd394a59695227.jpg" alt="Snow" style="width:100%">
</div>
</div>


<p>World creator to Blender for texturing, lighting, effects and animation. Final image: "I feel the wind and it slows me down" (above-right).</p>

  <div class="row_img">
  <div class="col_img">
    <img src="https://66.media.tumblr.com/2fb69a08a0cdda1d18f1bd1545e85370/b5b0c61980df829c-50/s1280x1920/5fe668eb026bd1502eac0925cdb1a8f83b58ad00.jpg" alt="Mountains" style="width:100%">
  </div>
  <div class="col_img">
    <img src="https://66.media.tumblr.com/9fbebbc1fa1e7b0b3c8673c1fc43baa4/d2bf984712e0bfb6-b3/s1280x1920/6b47268a357bb0f3a1ea129071a9648903f9c4a0.jpg" alt="Forest" style="width:100%">
  </div>
  <div class="col_img">
    <img src="https://66.media.tumblr.com/8547aa8e190662d86a8643ea26304564/2f0f10c6a7ff2e29-23/s1280x1920/a221e0cf0e4c8034443a39cb43dc5a561bcdb635.jpg" alt="Snow" style="width:100%">
  </div>
  </div>

                    <a class="button" target="_blank" href="https://www.behance.net/gallery/86840561/MONUMENT">READ MORE</a>
                    <a class="button" target="_blank" href="https://www.behance.net/gallery/83294405/The-divers">THE DIVERS</a>
                    <!-- <a class="button" target="_blank" href="https://www.instagram.com/p/B9E6P4KJSPK/">DISPLAY</a> -->


                </div>
            </div>

            <div class="row">
                <div class="one-half column">
                    <div class="pens pulled">
                        <h2>TOOLS:</h2>
                        <ul>
                          <p> World Creator <br>
                            Blender <br>

                          </br>
                        </ul>
                    </div>
                </div>
                <div class="one-half column">
                    <div class="posts pulled">
                        <h2>CREDITS:</h2>
                        <ul>
                        <p>  Sound Design: Juan Pablo Egúsquiza <br>
                          Mastering: Optional Ganesh </p>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    <!-- Javascript -->
    <style>
    BODY {
      width: 100%;
        /* background: #282931; */
        /* background-color: #131313; */
        background-color: #191919;
        -webkit-font-smoothing: antialiased;
        /* font-family: 'Varela Round', sans-serif; */
        font-family: 'Montserrat', 'Extra-Bold';
        height: 100%;
        margin: 0px;
    }

    /* canvas {
        height: 100vh;
        z-index: -10;
        position: fixed;
        top: 0px;
    } */

    a {
        color: #bbbbc4;
        text-decoration: none;
        -o-transition: .5s;
        -ms-transition: .5s;
        -moz-transition: .5s;
        -webkit-transition: .5s;
        transition: .5s;
    }

    a:hover {
        color: #b75f35;
        /* color: #fc3565; */
    }

    h1 {
        /* color: #fc3565; */
        font-size: 6rem;
        color: #b75f35;
        padding-bottom: 0px;
        margin-bottom: 1%;

    }

    h2 {
        color: white;

        /* color: #b75f35; */
        font-size: 2.3rem;
        font-weight: bold;
        margin: 0px;
        padding: 0px;
    }

    h3 {
      color: #bbbbc4;
      /* color: #b75f35; */
      font-size: 2rem;
      font-weight: 300;
      margin: 0px;
      padding: 0px;
      text-transform: uppercase;
      margin-top: 0%;
  }

  hr {
        margin-top: 1%;
        margin-bottom: 0%;
        width: 100%;
      }

    p {
        color: #bbbbc4;
        font-size: 1.5rem;
    }

    /* .container_a {
      width:90%;
      margin-top: 4%;
    } */

    .go {
    position:absolute;
    margin-left: 13%;
    /* margin-top: 45%; */
    margin-top: -5%;
    /* z-index: 2; */
  }



    .video{
    width: 100%;
    margin-top:0%;
    margin-bottom:0%;
    }

        .description {
    position: relative;
    margin-left: 80%;
    margin-top: 1%;
    /* right: 2px; */
    /* top: 20px;
    right: 150px; */
    /* z-index: 2; */

  }

  img.home{
    position: relative;
  width: 53%;
  /* margin-left: 80%;
  margin-top: 1%;
  margin-bottom: 1%; */
  border:0;
  z-index: 2;
  }




    .row.top p {
        color: #bbbbc4;
        margin-top: 1.5rem;
        text-align: justify;
        font-size: 1.5rem;
    }

    .row.top h1{
      font-size: 5rem;
    }

    .row {
      width:100%;
      margin-top: 2%;
      margin-bottom: 2%;
      /* margin-bottom:10%; */
    }

    .row_img{
      /* position: relative; */
      /* display: block; */
      width:100%;
      margin-bottom: 5%;

    }


    .col_img {
      display: block;
      float: left;
      width: 32%;
      padding: 4px;
      margin-bottom: 2%;
    }

    .button {
        box-sizing: border-box;
        /* background-color: transparent; */
        background-color: #131313;

        border: 0;
        border-radius: 0;
        box-shadow: inset 0 0 0 2px #b75f35;
        color: #b75f35;
        cursor: pointer;
        display: inline-block;
        font-size: 0.8em;
        font-weight: 600;
        height: 3.5em;
        letter-spacing: 0.25em;
        line-height: 3.5em;
        padding: 0 1.75em;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        white-space: nowrap;
        margin-bottom: 2rem;
    }

    .button:hover {
        border-bottom-color: transparent;
        color: #ffffff !important;

        /* color: #f76f91 !important; */
        /* box-shadow: inset 0 0 0 2px #f76f91; */
        box-shadow: inset 0 0 0 2px #ffffff;

    }

    .button:focus {
        color: #fff;
    }



    iframe{
            width: 100%;
            align: "center";
            position: relative;

            margin-bottom: -8%;
            margin-top: -5%;
        }

        @media screen and (max-width: 480px) {

          img.home{
            width: 60%;
          }

          .container {
            margin-top: 12%;
          }

          .row.top h1{
            font-size: 220%;
          }

          h2{
            font-size: 90%;
          }

          h3{
            font-size: 100%;
          }

          p{
            font-size: 80%;
          }

          .row.top p {
            font-size: 80%;
          }

          iframe{
            margin-bottom: -70%;
            margin-top: -70%;
              }

              .col_img {
                display: block;
                float: center;
                width: 100%;
                /* padding: 1px;
                margin-bottom: 2%; */
              }

        }
    @media (min-width: 481px) and (max-width: 800px) {

          img.home{
            width: 60%;
          }

          .row.top h1{
            font-size: 220%;
          }

          h2{
            font-size: 90%;
          }

          h3{
            font-size: 100%;
          }

          p{
            font-size: 80%;
          }

          .row.top p {
            font-size: 80%;
          }

          iframe{
            margin-bottom: -25%;
            margin-top: -25%;
              }
        }

    </style>
</html>
