<html>
<title>
  Our Future with Books
</title>

<head>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet”>
  <link rel="sortcut icon" type="image/png" href="https://78.media.tumblr.com/e21eebe5d8f4912f3d39a4fd55cbf01c/tumblr_pdkfjrWgJM1w2o31do1_75sq.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css'>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700'>
  <link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>
                                                                                                        
                                                                                                        <!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=GA_TRACKING_ID"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'GA_TRACKING_ID');
</script>
                                                                              
</head>

<body>


      <a href ="http://www.juanjose.xyz/">
        <img src="https://78.media.tumblr.com/46a7f64c7b10af8b2ff48e7d4acc4b71/tumblr_pdkbu86Jos1w2o31do1_1280.png" class="home">
      </a>

      <h1>Our Future With Books</h1>
      <h2>In Collaboration with: Alejandro Matamala, Cristobal Valenzuela, Kenzo Nakammura, Daniella Garcia and Scott Reitherman. </h2>
      <hr/>

    <h3>
        "Our Future with Books" is a mixed reality application for the Hololens that <br> optimizes our
          experience of learning from printed books. This project was part of the <br>2017 <a href="https://www.microsoft.com/en-us/research/event/design-expo-2017/" target="_blank" >Microsoft Design Expo.</a>
            The original challenge was:
            Intentional Design for Positive Cultural<br> Impact in Mixed Reality.
        <!-- NE is a musical Virtual Reality Experience created for the <br>
        Viacom NEXT Fellowship in collaboration with the NYC Media Lab.<br>
        The experience brings the user into it's own personal audio-visual <br>
        electronic party. The project was showcased at Viacom Headquarters<br>
        (NYC - 2017), and at the <a href="http://rio2c.com/"> Rio2C Creative Conference </a> (Rio de Janeiro - 2018). -->
    </h3>
    <br>
    <h3>
      <u>Tools:</u> Mixed Reality - Speculative - Design
    </h3>

    <iframe src="https://player.vimeo.com/video/225869376" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

<hr/>


<h4>
  LINKS
</h4>

<h3>
  <ul>
    <li>
      <a href = "https://www.microsoft.com/en-us/research/video/design-expo-2017-new-york-university-itp/" target="_blank"> Watch our Presentation at  the Microsoft Headquarters in Seattle </a>
    </li>
    <li>
      <a href = "https://ofwb.github.io/" target="_blank"> You can read about more about the research and the prototyping </a>
    </li>
    <li>
      <a href = "https://www.youtube.com/embed/v8eX4ylUGME" target="_blank"> Watch our working demo </a>
    </li>
  </ul>
</h3>

</body>

<style>



@viewport{
  zoom: 1.0;
  width: extend-to-zoom;
}

@-ms-viewport{
  width:extend-to-zoom;
  zoom: 1.0;
}

@import url('https://fonts.googleapis.com/css?family=Montserrat');

body {
      background-color: #131313;
      color: #fff;
      font-family: 'Montserrat', 'bold';

    }


    h1{
      font-size:6.5vw;
      /* padding: 0.5px; */
      /* font-family: 'Montserrat'; */
      margin-left: 5%;
      margin-bottom: 0.5%;
      margin-top: 0.5%;
    }

    h2{
      font-size:3.7vw;
      padding: 0.5px;
      /* font-family: 'Montserrat'; */
      margin-left: 5%;
      margin-bottom: 0.5%;
      margin-top: 1%;
      opacity: 0.5;

    }

    h3{
      width: 100%;
      font-size:1.9vw;
      padding: 0.5px;
      /* font-family: 'Open Sans'; */
      margin-left: 5%;
      margin-bottom: 0.5%;
      margin-top: 1%;
      opacity: 0.8;
    }

    h4{
      font-size:4vw;
      padding: 0.5px;
      /* font-family: 'Montserrat'; */
      margin-left: 5%;
      margin-bottom: 0.5%;
      margin-top: 1%;
      /* opacity: 0.5; */

    }


    img.home{

      width: 15%;

      margin-left: 80%;
      margin-top: 1%;
      margin-bottom: 1%;
      border:0;
    }

    hr {
      margin-top: 3%;
      margin-bottom: 3%;
      width: 90%;
    }

    iframe{
        width: 100%;

        align: "center";
        margin-bottom: 4%;
        margin-top: 4%;
    }

    ul{
      margin-top: 2%;
    }


    </style>

</html>
