<html>
<title>
  PythonTV
</title>

<head>
  <link rel="sortcut icon" type="image/png" href="https://78.media.tumblr.com/e21eebe5d8f4912f3d39a4fd55cbf01c/tumblr_pdkfjrWgJM1w2o31do1_75sq.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css'>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700'>
  <link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>
</head>

<body>


      <a href ="http://www.juanjose.xyz/">
        <img src="https://78.media.tumblr.com/46a7f64c7b10af8b2ff48e7d4acc4b71/tumblr_pdkbu86Jos1w2o31do1_1280.png" class="home">
      </a>

      <h1>PythonTV</h1>
      <h2>Director, creative coder and art director </h2>
      <hr/>

    <h3>
        This is a series of experiments where I combine different video editing techniques.
    </h3>
    <br>
    <h3>
      <u>Tools:</u> Python + MoviePy + After Effects + Photoshop
    </h3>

    <iframe src="https://player.vimeo.com/video/244682385" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    <iframe src="https://player.vimeo.com/video/244682232" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    <iframe src="https://player.vimeo.com/video/247087454" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    <iframe src="https://player.vimeo.com/video/243778517" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    <iframe src="https://player.vimeo.com/video/243778606" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    <iframe src="https://player.vimeo.com/video/243775705" width="640" height="427" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    <iframe src="https://player.vimeo.com/video/243776737" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    <iframe src="https://player.vimeo.com/video/243784809" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    <hr/>


<hr />

<h2> -----------<a href="https://jegusquiza.github.io/donotcomehere/" target="_blank"> DO NOT COME HERE </a> --------- </h2>

<hr />
</body>

<style>



@viewport{
  zoom: 1.0;
  width: extend-to-zoom;
}

@-ms-viewport{
  width:extend-to-zoom;
  zoom: 1.0;
}




body {
      background-color: #131313;
      color: #fff;
      font-family: 'Montserrat';

    }


    h1{
      font-size:6.5vw;
      /* padding: 0.5px; */
      /* font-family: 'Montserrat'; */
      margin-left: 5%;
      margin-bottom: 0.5%;
      margin-top: 0.5%;
    }

    h2{
      font-size:3.7vw;
      padding: 0.5px;
      /* font-family: 'Montserrat'; */
      margin-left: 5%;
      margin-bottom: 0.5%;
      margin-top: 1%;
      opacity: 0.5;

    }

    h3{
      width: 100%;
      font-size:1.9vw;
      padding: 0.5px;
      /* font-family: 'Open Sans'; */
      margin-left: 5%;
      margin-bottom: 0.5%;
      margin-top: 1%;
      opacity: 0.8;
    }

    h4{
      font-size:4vw;
      padding: 0.5px;
      /* font-family: 'Montserrat'; */
      margin-left: 5%;
      margin-bottom: 0.5%;
      margin-top: 1%;
      /* opacity: 0.5; */

    }


    img.home{

      width: 15%;

      margin-left: 80%;
      margin-top: 1%;
      margin-bottom: 1%;
      border:0;
    }

    hr {
      margin-top: 3%;
      margin-bottom: 3%;
      width: 90%;
    }

    iframe{
        width: 100%;

        align: "center";
        margin-bottom: 4%;
        margin-top: 4%;
    }

    ul{
      margin-top: 2%;
    }


    </style>

</html>
