<html>
<title>
  Vertigo
</title>

<head>

  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="sortcut icon" type="image/png" href="https://78.media.tumblr.com/e21eebe5d8f4912f3d39a4fd55cbf01c/tumblr_pdkfjrWgJM1w2o31do1_75sq.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css'>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700'>
  <link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>

     <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-124695195-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-124695195-1');
</script>


</head>
<body>
      <a href ="http://www.juanjose.xyz/">
        <img src="https://78.media.tumblr.com/46a7f64c7b10af8b2ff48e7d4acc4b71/tumblr_pdkbu86Jos1w2o31do1_1280.png" class="home">
      </a>
      <div class="header">
      <h1>Vertigo</h1>
      <h2>Director, 3D artist and animator</h2>
      <h2> Sound design: Juan Pablo Egúsquiza</h2>
      <h2> Mastering: Optional Ganesh</h2>
      </div>
      <hr/>
      <div class="description">
    <h3>
        Visual poem about vertigo. <br>
        This experimental film explores a character's journey embracing and <br>
        giving in to the feeling of vertigo.



    </h3>

    <br>
    <h3>
      <u>Tools:</u> Mixamo, Cinema4D, Premiere Pro
    </h3>
    <br>

    <h5>

      How can you represent the idea of vertigo? How can you represent visually the idea
      of someone going through the different symptoms of vertigo? <br> And how would the world in which
      this character inhabits, looks like? In this project, I try to make those ideas visually tangible.


    </h5>
    </div>

    <iframe src="https://player.vimeo.com/video/388729103" width="720" height="480" frameborder="0"  webkitallowfullscreen mozallowfullscreen allowfullscreen  ></iframe>


  <h5>
    I focused my project around different symptoms of vertigo, such as movement, spinning, and loss of balance;
    and divided the project in 2 <br> main components: The first part is the symbolic act of "jumping" and embracing the feeling; and the second part is focused on <br>
     actions and images representing the character's journey through vertigo.

    <br>

  </h5>
  <br>

  <div class="row">
  <div class="column">
    <img src="https://66.media.tumblr.com/15a40fd4bd2c0418b4a4f134b597c16b/82e62659dd0e5e94-e4/s1280x1920/d6d041f3936e2f9366550dcecb2a9ef6a9b38eb5.jpg" alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <img src="https://66.media.tumblr.com/1933df5eca0537715ad3d0a9f6e6500f/0e23a5f33c192b18-a4/s1280x1920/b7abd22c623a0970f08c0f55b49eb9451980107e.png" style="width:100%">
  </div>
  <div class="column">
    <img src="https://66.media.tumblr.com/23d82991bfec432a24a7096306a10292/9b42b448400c94d3-a7/s1280x1920/b580f1ebb7585f80edc172434d719392e126a32b.jpg" alt="Mountains" style="width:100%">
  </div>
</div>

<h5>

  To achieve the first part, I had to develop and experiment with a subject; so, I decided to use a 3d model and pre-built rigged <br>
  animations from <a href="https://www.mixamo.com/#/" target="_blank"> "MIXAMO"</a>. I downloaded different actions and combined them in <a href="https://www.maxon.net/en-us/products/cinema-4d/overview/" target="_blank"> "Cinema4D"</a>.

</h5>

<br>

<div class="row">
<div class="column">
  <img src="https://66.media.tumblr.com/70778323c13ce5a347b51f6f43736fb1/c9996336f5306c27-c3/s1280x1920/90208924745d8f6189f67c744fede7c44505a6be.png" alt="Snow" style="width:100%">
</div>
<div class="column">
  <img src="https://66.media.tumblr.com/8ac5da397de116f41b52464a9e5fd121/0a21ebe110833027-d9/s1280x1920/6a1de7c695d42f0eebe7ebcb9ff3b65e79da5fcf.png" alt="Forest" style="width:100%">
</div>
<div class="column">
  <img src="https://66.media.tumblr.com/13f24c98e86418c5ba3bf740caf6d3f1/3f2e25f4ff22b735-65/s1280x1920/f1ee1235fde9300d48f0a435632b201237f46020.png" alt="Mountains" style="width:100%">
</div>
</div>

<h5>

  Then I created the world in which the character lives in.  I created an environment counterposing static and rigid structures with liquid-flowing <br>
   materials in which the character inhabits. The idea of adding water to the scene, was to add the feeling of not having a firm "ground" or "base" and <br>
   in consequence, being exposed to the loss of balance. I decided to make the whole scene as never ending row of buildings. And finally after some <br>
   experimentation with light and color, I decided to add a reddish volumetric light which gives a more dense dramatic atmosphere.
</h5>

<br>

<div class="row">
<div class="column">
  <img src="https://media.giphy.com/media/JtMpvVFbA8P2R3uX54/giphy.gif" alt="Snow" style="width:100%">
</div>
<div class="column">
  <img src="https://66.media.tumblr.com/ac173903d61efbaf1cb1e3246089a4bb/c0452b5143beb49d-87/s1280x1920/74e831f61b41809d6f8c17ac360dd054d3c40026.jpg" alt="Forest" style="width:100%">
</div>
<div class="column">
  <img src="https://media.giphy.com/media/YpwrD3JuR18wvLDfd3/giphy.gif" alt="Mountains" style="width:100%">
</div>
</div>

<br>

<h5>

  Finally, I created different scenarios and images that would add to the feeling of vertigo: spinning buildings, character falling, fast-paced scenes  <br>
  and a lot of movement. I took all this images and edited them on Premiere Pro building a sequence that will show the character's journey <br>
  combining fast paced and slow rhythm editing with stutter effects. It's here where everything comes together and you realize what makes sense and <br>
  what not, but also what scenes to use and which ones not to; I created a bunch of scenes that I liked individually, they just didn't add more meaning <br>
  to the film.
</h5>

  <hr/>

<!-- <h4>
  PRESS
</h4>
<h3>
  <ul>
    <li>
      <a href = "https://vrscout.com/news/viacom-music-vr-fellowship" target="_blank"> VRScout </a>
    </li>
    <li>
      <a href = "https://vrscout.com/news/viacom-next-nyc-media-lab-music-vr-fellowship/" target="_blank"> VRScout </a>
    </li>
    <li>
      <a href = "https://medium.com/@nycmedialab/meet-the-2017-viacom-music-vr-fellows-7d06ad889556" target="_blank"> Medium </a>
    </li>
    <li>
      <a href = "https://medium.com/@nycmedialab/preview-five-music-driven-vr-experiences-will-debut-at-viacom-in-a-final-demo-day-260a2691da5" target="_blank"> Medium </a>
    </li>
  </ul>
</h3> -->
</body>
<style>
@viewport{
  zoom: 1.0;
  width: extend-to-zoom;
}
@-ms-viewport{
  width:extend-to-zoom;
  zoom: 1.0;
}
@import url('https://fonts.googleapis.com/css?family=Montserrat');
body {
      background-color: #131313;
      color: #fff;
      font-family: 'Montserrat', 'bold';
    }
    h1{
      font-size:5vw;
      /* padding: 0.5px; */
      /* font-family: 'Montserrat'; */
      margin-left: 5%;
      margin-right: 5%;
      margin-bottom: 0.5%;
      margin-top: 0.5%;
    }
    h2{
      font-size:2vw;
      padding: 0.5px;
      /* font-family: 'Montserrat'; */
      margin-left: 5%;
      margin-right: 5%;
      margin-bottom: 0.5%;
      margin-top: 1%;
      opacity: 0.5;
    }
    h3{
      width: 100%;
      font-size:1.8vw;
      padding: 0.5px;
      /* font-family: 'Open Sans'; */
      margin-left: 5%;
      margin-right: 5%;
      margin-bottom: 0.5%;
      margin-top: 1%;
      opacity: 0.8;
    }
    h4{
      font-size:4vw;
      padding: 0.5px;
      /* font-family: 'Montserrat'; */
      margin-left: 5%;
      margin-right: 5%;
      margin-bottom: 0.5%;
      margin-top: 1%;
      /* opacity: 0.5; */
    }

    h5{
      width: 100%;
      font-size:1.2vw;
      padding: 0.5px;
      /* font-family: 'Open Sans'; */
      margin-left: 5%;
      margin-right: 5%;
      margin-bottom: 0.5%;
      margin-top: 1%;
      opacity: 0.8;
    }
    img.home{
      width: 15%;
      margin-left: 80%;
      margin-top: 1%;
      margin-bottom: 1%;
      border:0;
    }
    hr {
      margin-top: 3%;
      margin-bottom: 3%;
      width: 90%;
    }
    iframe{
        width: 100%;
        align: "center";
        margin-bottom: 4%;
        margin-top: 4%;
    }
    ul{
      margin-top: 2%;
    }


    * {
  box-sizing: border-box;
  padding: 10px;
}

    .column {
  float: left;
  width: 33.33%;
  padding: 3px;

}

.column2 {
  float: left;
  width: 40%;
  padding: 3px;
}

/* Clearfix (clear floats) */
.row::after {

  content: "";
  clear: both;
  display: table;


}
  /* @media screen and (max-width: 480px) {
    .header h1{
      font-size:140%;
    }
    .header h2{
      font-size:125%;
    }
    .description h2 {
      font-size:150%;
    }
    .description h3{
      font-size:90%;
    }
    .portfolio.col-3 .portfolio-item {
      width: 100%;
    }
  } */
    </style>
</html>
